@import "ffcstyle";
#main-content{
  width: 800px;
  height: auto;
  background-color: #fff;
}

#main-content .errorMessage {
  padding-top: 30px;
  padding-bottom: 50px;
  margin-left: @side_margin;
  margin-right: @side_margin;
}

#main-feature.error {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background: url("../images/css/poker.png"), url("../images/css/background-404.png");
    background-origin: padding-box;
    background-position: 0% 35%, right top;
    background-repeat: no-repeat, repeat;
    background-size: 800px auto, auto;
}