@import "ffcstyle";
#main-content{
  width: 800px;
  height: auto;
  background-color: #fff;
  text-align: center;
  padding-top: 20px;
}
#main-content h3,
#main-content h4{
  text-align: left;
  padding-left: 50px;
  padding-right: 50px;
}
#main-content ul.productPhotos {
  margin-top: 0;
  padding-top: 35px;
  padding-bottom: 35px;
}
#main-content ul li.productPhoto {
  list-style: none;
  margin-left: 0;
}
#main-content ul li.productPhoto img {
  width: 700px;
  height: auto;
  margin-top: 48px;
}


@media only screen and (max-width: 800px){
  #masthead {
    width: 100%;
  }

  div#main-content {
    width: 100%;
    height: auto;
    padding: 0;
  }
  #main-content h3, #main-content h4 {
    padding-left: 10px;
    padding-right: 10px;
  }
  #main-content .productPhotos {
    margin-left: 10px;
    margin-right: 10px;
  }
  #main-content ul li.productPhoto img {
    width: 100%;
  }
}
