@import "ffcstyle";
#main-content{
  width: 800px;
  height: auto;
  background-color: #fff;
}

#main-content .termsOfService {
  padding-top: 30px;
  padding-bottom: 50px;
  margin-left: @side_margin;
  margin-right: @side_margin;
}