@import "chinese-valentines-day";

#heading {
  display: none;
}

#result-message {
  h1 {
    font-size: 24px;
  }
  strong.step-title {
    color: #C13832;
    font-size: 14px;
  }
  p {
    color: #4D4E53;
    font-size: 14px;
  }
  position: absolute;
  z-index: 1000;
  display: inline-block;
  width: 320px;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.75);
  overflow: hidden;
  margin: auto;
  padding: 10px;
  left: 0;
  right: 0;
  bottom: 88px;
  box-sizing: border-box;
  pointer-events: all;
  .border-radius(10px);
}