html, body {
    font-family: '微軟正黑體',Arial,Helvetica,sans-serif,'STHeiti Light','儷黑 Pro','LiHei Pro','Microsoft Yahei','Microsoft JhengHei' !important;
    letter-spacing: 0.1em !important;
    color: #4D4D4F !important;
    font-size: 13px;
    margin: 0;
    padding: 0;
}

p{
  letter-spacing: 0.1em !important;
  line-height: 2.35em !important;
  text-shadow:none !important;
}

img#the-fox{
    -moz-animation-duration: .5s;
    -moz-animation-timing-function: linear;
    -moz-animation-direction: alternate;
    -moz-animation-name: move;
    -webkit-animation-duration: .5s;
    -webkit-animation-timing-function: linear;
     -webkit-animation-direction: alternate;
    -webkit-animation-name: move;
    animation-iteration-count:1;
    -webkit-animation-iteration-count:1; /*Safari and Chrome*/
}

@-moz-keyframes move{
    0%{ right:-700px; bottom:0;}
    20%{ right:-200px; bottom:0;}
    40%{ right:-150px; bottom:0;}
    60%{ right:-100px; bottom:0;}
    70%{ right:-80px; bottom:0;}
    80%{ right:-70px; bottom:0;}
    100%{ right:-60px; bottom:0;}
}
@-webkit-keyframes move{
    0%{ right:-700px; bottom:0;}
    20%{ right:-200px; bottom:0;}
    40%{ right:-150px; bottom:0;}
    60%{ right:-100px; bottom:0;}
    70%{ right:-80px; bottom:0;}
    80%{ right:-70px; bottom:0;}
    100%{ right:-60px; bottom:0;}
}
blockquote {
    margin: 1em auto;

    &.oval-quotes{
        background-color: #43A6E2;
        background-image: linear-gradient(#43A6E2, #277AC1);
        background-repeat: repeat-x;
        border-radius: 400px 400px 400px 400px;
        color: #000000;
        height: 350px;
        margin: 2em;
        position: relative;
        width: 350px;
        &:before{
            color: #43A6E2;
            content: "“";
            font: 80px/1 Georgia,serif;
            left: 20px;
            position: absolute;
            top: 20px;
            text-shadow: 1px 3px 3px black;
        }
        &:after{
            bottom: 0;
            color: #43A6E2;
            content: "”";
            font: 80px/0.25 Georgia,serif;
            position: absolute;
            right: 20px;
            text-shadow: 1px 3px 3px black;
        }
        p{
            font-size: 50px;
            font-style: italic;
            height: 250px;
            margin: 0 auto;
            padding: 50px 0 0;
            text-align: center;
            width: 250px;
            text-shadow: 1px 3px 3px black !important;
        }
    }
}

@media only screen and (max-width: 960px){
    #blackout img#the-fox{
        bottom:20% !important;
    }
    #countdown-container{
        transform: none !important;
        top: auto !important;
        bottom: 1% !important;
        left: 1% !important;
        margin :0 !important;
        padding: 0 !important;

    }
    blockquote.oval-quotes{
        p{
            font-size:35px;
        }
    }
    #blackout img#the-fox{
        width: 110% !important;
        height: auto !important;
    }
}