@import "every-moment-base";
#main-nav {
  bottom: 50%;
}
#wrapper {
  background: url(../../../static/img/event/every-moment/home/bg-blue.png) left top repeat;
  background-size: 100%;
}

#main-content {
  background: transparent;
  margin: auto;
  width: 750px;
  height: auto;
  .message {
    padding-top: 125px;
    text-align: left;
    color: #ffffff;
    font-style: normal;
    text-shadow: 0 1px #333333;
    h1, h2, h3, p {
      color: #ffffff;
      font-style: normal;
      font-weight: bold;
      text-shadow: 0 1px #333333;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    h1 {
      margin-left: -30px;
    }
    .award {
      position: relative;
      &:before {
        content: " ";
        display: block;
        position: absolute;
        left: -30px;
        top: 6px;
        width: 23px;
        height: 28px;
        background: url(../../../static/img/event/every-moment/awardpage/award.png);
      }
    }
    .actionBlock {
      padding: 20px;
      background: white;
      box-shadow: 0 1px #333333;
      text-shadow: none;
      color: #4d4d4f;
      a {
        font-size: 14px;
      }
      margin-top: 60px;
      margin-bottom: 60px;
      margin-left: -30px;
    }
    a.submitButton {
      line-height: 44px;
      vertical-align: middle;
      display: inline-block;
      margin-right: 20px;
      color: white;
      font-style: normal;
      text-shadow: 0 1px #333333;
    }
    ul {
      padding-left: 0;
      li {
        display: inline-block;
        width: 246px;
        margin-left: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        list-style: none;
      }
    }
  }
}

#header-bar {
  position: absolute;
  background-color: #CAE1F4;
  width: 100%;
  height: 48px;
  .header-content {
    width: 960px;
    margin: auto;
  }
  .fxos-logo {
    background: url(../../../static/img/event/every-moment/newupload/newupload-firefoxos.png);
    display: inline-block;
    margin-top: 7px;
    width: 122px;
    height: 35px;
  }
  .every-moment {
    background: url(../../../static/img/event/every-moment/newupload/newupload-title.png);
    display: inline-block;
    margin-top: 5px;
    width: 155px;
    height: 35px;
  }
}

#view-wall {
  background: url(../../../static/img/event/every-moment/upload/upload-bt-newupload.png);
  display: inline-block;
  width: 142px;
  height: 142px;
}
#view-wall-tip {
  background: url(../../../static/img/event/every-moment/upload/upload-bt-word.png);
  display: inline-block;
  width: 162px;
  height: 70px;
  vertical-align: top;
  margin-top: 38px;
}
