@import "../ffcstyle";

* {
  letter-spacing: 0;
}

iframe {
  border: 0;
}

#outer-wrapper {
  background: url(../../../static/img/event/lantern-festival/bg.png) 0 0 repeat;
  background-size: 100% 100%;
  padding-bottom: 40px;
}

#wrapper {
  background: none;
}

#festival-banner {
  display: block;
  background: url(../../../static/img/event/lantern-festival/banner.png) 0 24px no-repeat;
  width: 901px;
  height: 280px;
  margin: auto;
}

#main-content {

  .button {
    position: relative;
    background-color: rgb(39, 122, 193);
    background-image: linear-gradient(rgb(67, 166, 226), rgb(39, 122, 193));
    background-repeat: repeat-x;
    border: 0 none;
    border-radius: 0.25em;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2), 0 -1px 0 0 rgba(0, 0, 0, 0.3) inset;
    color: rgb(255, 255, 255);
    display: inline-block;
    font-family: "Open Sans",Arial,Helvetica,"Microsoft JhengHei","Apple LiGothic Medium",sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.1;
    min-width: 60px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    transition: all 0.25s linear 0s;
    padding: 10px;
    &:hover {
      box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2), 0 -1px 0 0 rgba(0, 0, 0, 0.3) inset, inset 0px 12px 24px 2px saturate(#43a6e2, 10%);
      color: rgb(255, 255, 255);
    }
    &:before {
      content: " ";
      display: block;
      position: absolute;
    }
  }
  .download-button:before {
    background: url(../../../static/img/event/lantern-festival/download.png) no-repeat;
    width: 17px;
    height: 16px;
    top: 9px;
  }
  .share-button:before {
    background: url(../../../static/img/event/lantern-festival/share.png) no-repeat;
    width: 22px;
    height: 18px;
    top: 8px;
  }
  .download-button {
    width: 100px;
    text-indent: 15px;
  }
  .share-button {
    width: 60px;
    text-indent: 15px;
  }

  margin: auto;
  width: 885px;
  height: auto;
  border-left: 8px solid #C13832;
  border-right: 8px solid #C13832;
  border-bottom: 8px solid #C13832;
  background: none;
  padding-top: 20px;
  font-size: 16px;
  .submitButton, .submitButton:hover {
    color: #FFFFFF;
    text-shadow: 0 1px #333333;
    vertical-align: middle;
    text-align: center;
    text-indent: -60px;
    line-height: 42px;
  }
  #curtain {
    display: block;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 100%;
  }
  #intro {
    display: block;
    padding: 30px 18px 0 18px;
    p {
      font-size: 16px;
      color: #4D4E53;
    }
  }
  #lanterns {
    display: block;
    margin: 42px 18px;
    padding: 16px 0 15px 0;
    font-size: 14px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    h2 {
      font-size: 48px;
      color: #C13832;
      margin: 0;
    }
    span {
      color: #000000;
      font-weight: bold;
      line-height: 14px;
    }
    #heading {
      display: inline-block;
      margin: 0 10px 0 12px;
    }
    &:before {
      content: "";
      display: inline-block;
      background: url(../../../static/img/event/lantern-festival/lantern.png) -9px 0 no-repeat;
      width: 67px;
      height: 76px;
    }
    &:after {
      content: "";
      display: inline-block;
      background: url(../../../static/img/event/lantern-festival/lantern.png) -9px 0 repeat-x;
      width: 408px;
      height: 76px;
    }
  }
  .myfx-post {
    display: none;
    background: #EAEFF2;
    text-decoration: none;
    color: #4D4E53;

    .myfx-content {
      display: inline-block;
      width: 200px;
      height: 104px;
      overflow: hidden;
      padding: 12px;
    }
    .myfx-title {
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      padding-bottom: 12px;
      color: #4D4E53;
    }
    .myfx-description {
      display: inline-block;
      font-size: 11px;
      color: #4D4E53;
    }
    .myfx-thumb {
      display: inline-block;
      width: 128px;
      height: 128px;
    }
    margin-bottom: 12px;
  }
  #steps {
    strong.step-title {
      color: #C13832;
      font-size: 14px;
    }
    p {
      color: #4D4E53;
      font-size: 14px;
    }
    position: relative;
    z-index: 100;
    display: inline-block;
    width: 412px;
    height: 269px;
    margin-left: 18px;
    background-color: #FFFFFF;
    overflow: hidden;
    padding: 32px 0;
    #step-scroller {
      width: 1668px;
      height: 269px;
    }
    .step {
      display: inline-block;
      width: 372px;
      height: 100%;
      padding: 0 20px;
      vertical-align: top;
    }
    #step4 {
      p {
        font-size: 18px;
        margin-top: 24px;
      }
      p.notice {
        font-size: 14px;
        color: #C13832;
        a {
          font-size: 14px;
          color: #C13832;
          font-weight: bold;
          text-decoration: underline;
        }
      }
    }
  }
  #fox-lantern {
    position: relative;
    z-index: 100;
    display: inline-block;
    background: url(../../../static/img/event/lantern-festival/fox-1.png);
    width: 445px;
    height: 333px;
    vertical-align: top;
    cursor: pointer;

    &:hover .button {
      display: block;
    }
    .button {
      display: none;
      position: absolute;
      bottom: 20px;
    }
    .download-button {
      left: 10px;
    }
    .share-button {
      left: 140px;
    }
  }
  #lead {
    position: relative;
    z-index: 1;
    display: block;
    width: 30%;
    border-top: 1px solid #000000;
    margin: -42px 0 0 48%;
    height: 72px;
  }
  #sparkle {
    position: absolute;
    z-index: 20;
    display: block;
    background: url(../../../static/img/event/lantern-festival/fire.png) no-repeat;
    background-size: auto 100%;
    width: 11px;
    height: 10px;
    top: -6px;
    left: -2%;
  }
  .step2, .step3, .step4 {
    ~ #lead #sparkle {
      .animate(sparkling 2s linear);
    }
  }
}

#popup {
  display: none;
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  #fox-lantern-large {
    display: block;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-height: 431px;
    max-width: 431px;
    height: 80%;
    vertical-align: bottom;
  }
  .button {
    position: absolute;
    bottom: 10px;
  }
  .download-button {
    right: 51%;
  }
  .share-button {
    left: 51%;
  }
}

.sparklingKeyFrames {
  0% {
    height: 10px;
    left: -2%;
    top: -6px;
  }
  10% {
    left: 8%;
    height: 5px;
    top: -3px;
  }
  20% {
    left: 18%;
    height: 10px;
    top: -6px;
  }
  30% {
    left: 28%;
    height: 5px;
    top: -3px;
  }
  40% {
    left: 38%;
    height: 10px;
    top: -6px;
  }
  50% {
    left: 48%;
    height: 5px;
    top: -3px;
  }
  60% {
    left: 58%;
    height: 10px;
    top: -6px;
  }
  70% {
    left: 68%;
    height: 5px;
    top: -3px;
  }
  80% {
    left: 78%;
    height: 10px;
    top: -6px;
  }
  90% {
    left: 88%;
    height: 5px;
    top: -3px;
  }
  100% {
    left: 98%;
    height: 10px;
    top: -6px;
  }
}

@keyframes sparkling {
  .sparklingKeyFrames();
}
@-moz-keyframes sparkling {
  .sparklingKeyFrames();
}
@-webkit-keyframes sparkling {
  .sparklingKeyFrames();
}
@-o-keyframes sparkling {
  .sparklingKeyFrames();
}
@-ms-keyframes sparkling {
  .sparklingKeyFrames();
}
