@import "../ffcstyle";

body {
  background: transparent;
  overflow: hidden;
}

.loginBox {
  width: 280px;
  height: 280px;
  padding: 10px;
  .innerBox {
    padding: 10px;
  }
}

.loginBox a.persona-button {
  width: 260px;
}