@import "../ffcstyle";

* {
  letter-spacing: 0;
}

.fb-like {
    height: 22px;
    overflow: hidden;
}
#tabzilla-panel {
  z-index: 1000;
}
#nav-main-menu {
  background: none;
}
.pyro {
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

iframe {
  border: 0;
}

html, body {
  min-height: 640px;
  height: 100%;
  padding: 0;
}

body {
  background-color: #0e2f3f;

  /* Firefox */
  background-image:
    -moz-radial-gradient(circle, #FFFFFF 2px, rgba(255,255,255,.2) 4px, transparent 40px),
    -moz-radial-gradient(circle, #FFFFFF 1px, rgba(255,255,255,.15) 3px, transparent 30px),
    -moz-radial-gradient(circle, rgba(255,255,255,.9) 1px, rgba(255,255,255,.1) 2px, transparent 40px),
    -moz-radial-gradient(circle, rgba(255,255,255,.4), rgba(255,255,255,.05) 1px, transparent 30px);

  /* Standard */
  background-image:
    radial-gradient(#FFFFFF, rgba(255,255,255,.2) 2px, transparent 40px),
    radial-gradient(#FFFFFF, rgba(255,255,255,.15) 1px, transparent 30px),
    radial-gradient(rgba(255,255,255,.9), rgba(255,255,255,.1) 2px, transparent 40px),
    radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.05) 2px, transparent 30px);

  /* Webkit, better display on chrome with prefixed syntax */
  background-image:
    -webkit-gradient(radial, 50% 50%, 2, 50% 50%, 20, from(white), color-stop(0.1, rgba(255,255,255,.2)), to(transparent)),
    -webkit-gradient(radial, 50% 50%, 1, 50% 50%, 15, from(white), color-stop(0.1, rgba(255,255,255,.15)), to(transparent)),
    -webkit-gradient(radial, 50% 50%, 1, 50% 50%, 20, from(rgba(255,255,255,.9)), color-stop(0.05, rgba(255,255,255,.1)), to(transparent)),
    -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 15, from(rgba(255,255,255,.4)), color-stop(0.03, rgba(255,255,255,.05)), to(transparent));

  background-size: 550px 510px, 310px 350px, 250px 200px, 170px 190px;
  background-position: 40px 0, 0px 60px, 90px 250px, 170px 210px;
  height: 100%;
  overflow: auto;
}

#masthead nav li a, #masthead nav li a:link, #masthead nav li a:visited {
  color: #FFFFFF;
  text-shadow: none;
}

#outer-wrapper {
  background: none;
  transform-style: flat;
}

#wrapper {
  background: none;
//  min-height: 640px;
}

#fireworks {
  position: absolute;
  top: 0;
}

.magpiePos(@left, @top, @delay: 0s, @rotate: 0deg) {
  left: @left;
  top: @top;
  .transition-vararg-transform(1s ease-in-out, opacity 0.2s linear @delay);
  //  .transform(rotate(@rotate));
}

.magpie {
  position: absolute;
  width: 2.4%;
  height: 2.4%;
//  width: 20px;
//  height: 18px;
  background-repeat: no-repeat;
  background-image: url(../../../static/img/event/chinese-valentines-day/magpie-spritesheet.png);
  background-size: auto 100%;
  opacity: 0;
  &.stage0 {

  }
  &.stage1 {
    .transform(rotate(21deg));
  }
  &.stage2 {
    .transform(rotate(42deg));
  }
  &.stage3 {
    .transform(rotate(63deg));
  }
  &.stage4 {
    .transform(rotate(85deg));
  }
  &.first {
    .magpiePos(0, 0, 0.8s);
  }
  &#m1-2 {
    .magpiePos(2%, -2.7%, 0.72s);
  }
  &#m1-3 {
    .magpiePos(5%, -3%, 0.66s);
  }
  &#m1-4 {
    .magpiePos(6%, -6%, 0.62s);
  }
  &#m1-5 {
    .magpiePos(9%, -5.4%, 0.56s);
  }
  &#m1-6 {
    .magpiePos(10%, -9%, 0.46s);
  }
  &#m1-7 {
    .magpiePos(13%, -8%, 0.34s);
  }
  &#m1-8 {
    .magpiePos(14.4%, -11.6%, 0.28s);
  }
  &#m1-9 {
    .magpiePos(16.6%, -9%, 0.18s);
  }
  &#m1-10 {
    .magpiePos(17.7%, -11.4%, 0.12s);
  }
  &#m1-11 {
    .magpiePos(19%, -14%, 0.2s);
  }
  &#m1-12 {
    .magpiePos(21%, -11%, 0s);
  }
  &#m2-1 {
    .magpiePos(23%, -14%, 0.8s);
  }
  &#m2-2 {
    .magpiePos(25%, -16.6%, 0.72s);
  }
  &#m2-3 {
    .magpiePos(26%, -13%, 0.66s);
  }
  &#m2-4 {
    .magpiePos(28.8%, -16.2%, 0.62s);
  }
  &#m2-5 {
    .magpiePos(31%, -18.4%, 0.56s);
  }
  &#m2-6 {
    .magpiePos(32%, -15.3%, 0.46s);
  }
  &#m2-7 {
    .magpiePos(35%, -17.6%, 0.34s);
  }
  &#m2-8 {
    .magpiePos(37.8%, -19.6%, 0.28s);
  }
  &#m2-9 {
    .magpiePos(39%, -17%, 0.18s);
  }
  &#m2-10 {
    .magpiePos(41.6%, -18.5%, 0.12s);
  }
  &#m2-11 {
    .magpiePos(43.3%, -20.4%, 0.2s);
  }
  &#m2-12 {
    .magpiePos(44%, -17%);
  }
  &#m3-1 {
    .magpiePos(47%, -19%, 0.8s);
  }
  &#m3-2 {
    .magpiePos(49%, -21%, 0.72s);
  }
  &#m3-3 {
    .magpiePos(50%, -17.2%, 0.66s);
  }
  &#m3-4 {
    .magpiePos(52.8%, -18.8%, 0.62s);
  }
  &#m3-5 {
    .magpiePos(55%, -20.8%, 0.56s);
  }
  &#m3-6 {
    .magpiePos(56%, -17.3%, 0.46s);
  }
  &#m3-7 {
    .magpiePos(59%, -18.6%, 0.34s);
  }
  &#m3-8 {
    .magpiePos(61%, -16.4%, 0.28s);
  }
  &#m3-9 {
    .magpiePos(62%, -19.6%, 0.18s);
  }
  &#m3-10 {
    .magpiePos(64%, -17.5%, 0.12s);
  }
  &#m3-11 {
    .magpiePos(65%, -15%, 0.2s);
  }
  &#m3-12 {
    .magpiePos(67.6%, -17.4%);
  }
  &#m4-1 {
    .magpiePos(68%, -14%);
  }
  &#m4-2 {
    .magpiePos(71%, -16%);
  }
  &#m4-3 {
    .magpiePos(72%, -12.2%);
  }
  &#m4-4 {
    .magpiePos(75%, -14.6%, 0.62s);
  }
  &#m4-5 {
    .magpiePos(76%, -11%, 0.56s);
  }
  &#m4-6 {
    .magpiePos(79.6%, -11.3%, 0.46s);
  }
  &#m4-7 {
    .magpiePos(81%, -7.8%, 0.34s);
  }
  &#m4-8 {
    .magpiePos(84%, -8.2%, 0.28s);
  }
  &#m4-9 {
    .magpiePos(85.5%, -4.6%, 0.18s);
  }
  &#m4-10 {
    .magpiePos(89%, -3%);
  }
  &.last {
    .magpiePos(90%, 0);
  }
  &.d1 {
    .animation-delay(.1s);
  }
  &.d2 {
    .animation-delay(.2s);
  }
  .animation(magpie-action .3s steps(3) infinite forwards);
}

#magpie-bridge {
  position: absolute;
  margin: auto;
//  margin-top: 0.2%;
  width: 60%;
  left: 0;
  right: 0;
  .transform-origin(47% center);
  #bridge-ratio {
    width: 100%;
    height: auto;
  }
  z-index: 500;
  .transition(all 1s ease-in-out);
}
#valentine-positioning {
  display: block;
  margin: auto;
  width: 98%;
  margin-top: 50px;
  height: auto;
}
#cowboy {
  position: absolute;
  background: url(../../../static/img/event/chinese-valentines-day/boy.png) no-repeat;
  background-size: 100% auto;
  width: 2.4%;
  height: 100px;
//  margin-top: -1.6%;
//  width: 25px;
//  height: 42px;
  //    top: 0;
  left: 20%;
  z-index: 1000;
}

#weaver {
  position: absolute;
  background: url(../../../static/img/event/chinese-valentines-day/girl.png) no-repeat;
  background-size: 100% auto;
  width: 3.2%;
  height: 100px;
//  margin-top: -1.6%;
//  width: 35px;
//  height: 42px;
  //    top: 0;
  right: 24%;
  z-index: 1000;
}

#hearts {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  width: 100px;
  text-align: center;
  margin: auto;
  margin-top: -12%;
  padding-right: 4%;
  opacity: 0;
  z-index: 500;
  .transition(opacity 0.2s linear);
  &.popping {
    opacity: 1;
  }
}

.heart {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  width: 50%;
  vertical-align: bottom;
  color: #C1272D;
}

.heart1 {
  .heart;
  height: 120px;
  line-height: 120px;
  .transform-origin(50% 100%);
  .transform(rotate(-6deg));
  .animation(love1 1s infinite ease-in-out);
}
.heart2 {
  .heart;
  height: 110px;
  line-height: 110px;
  .transform-origin(50% 100%);
  .transform(rotate(6deg));
  .animation(love2 1s infinite ease-in-out 0.3s);
}
.heart3 {
  .heart;
  height: 100px;
  line-height: 100px;
  .animation(love3 1s infinite ease-in-out 0.6s);
}

#main-content {
  position: absolute;
  margin: auto;
  top: 0;
  width: 100%;
  height: 100%;
  min-height: 640px;
  background: none;
  padding-top: 0px;
  font-size: 16px;
  overflow: hidden;
  #heading {
    text-align: center;
    margin-top: 56px;
    h1 {
      color: #FFF;
      text-shadow: none;
      font-size: 24px;
    }
    h2 {
      font-size: 14px;
      color: #FFF;
      text-shadow: none;
      span {
        display: inline-block;
      }
    }
  }
  .button {
    position: relative;
    background-color: rgb(39, 122, 193);
    background-image: linear-gradient(rgb(67, 166, 226), rgb(39, 122, 193));
    background-repeat: repeat-x;
    border: 0 none;
    border-radius: 0.25em;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2), 0 -1px 0 0 rgba(0, 0, 0, 0.3) inset;
    color: rgb(255, 255, 255);
    display: inline-block;
    font-family: "Open Sans", Arial, Helvetica, "Microsoft JhengHei", "Apple LiGothic Medium", sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.1;
    min-width: 60px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    .transition(all 0.25s linear 0s);
    padding: 10px;
    &:hover {
      box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.2), 0 -1px 0 0 rgba(0, 0, 0, 0.3) inset, inset 0px 12px 24px 2px saturate(#43a6e2, 10%);
      color: rgb(255, 255, 255);
    }
    &:before {
      content: " ";
      display: block;
      position: absolute;
    }
  }
  .download-button:before {
    background: url(../../../static/img/event/lantern-festival/download.png) no-repeat;
    width: 17px;
    height: 16px;
    top: 9px;
  }
  .share-button:before {
    background: url(../../../static/img/event/lantern-festival/share.png) no-repeat;
    width: 22px;
    height: 18px;
    top: 8px;
  }
  .download-button {
    width: 100px;
    text-indent: 15px;
  }
  .share-button {
    width: 60px;
    text-indent: 15px;
  }

  .submitButton, .submitButton:hover {
    color: #FFFFFF;
    text-shadow: 0 1px #333333;
    vertical-align: middle;
    text-align: center;
    text-indent: -60px;
    line-height: 42px;
  }
  #earth {
    position: absolute;
    display: block;
    background: url(../../../static/img/event/chinese-valentines-day/firefox_logo-only_RGB.png) center top no-repeat;
    background-size: 140% auto;
    top: 66px;
    left: -1000px;
    right: -1000px;
    margin: auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    &.step0 {
      #magpie-bridge {
        .transform(rotate(-63deg));
      }
      .stage3 {
        opacity: 1;
      }
    }
    &.step1 {
      #magpie-bridge {
        .transform(rotate(-44deg));
      }
      .stage3, .stage2 {
        opacity: 1;
      }
    }
    &.step2 {
      #magpie-bridge {
        .transform(rotate(-24deg));
      }
      .stage3, .stage2, .stage1 {
        opacity: 1;
      }
    }
    &.step3 {
      #magpie-bridge {
        .transform(rotate(0deg));
      }
      .stage3, .stage2, .stage1, .stage0 {
        opacity: 1;
      }
      #cowboy {
        .animation(boy-jump 2.5s normal forwards 1.5s);
      }
      #weaver {
        .animation(girl-jump 2.5s normal forwards 1.5s);
      }
    }
  }
  #intro {
    display: block;
    padding: 30px 18px 0 18px;
    p {
      font-size: 16px;
      color: #4D4E53;
    }
  }

  .myfx-post {
    position: relative;
    display: none;
    background: #EAEFF2;
    text-decoration: none;
    color: #4D4E53;
    .box-shadow(1px 1px 1px 1px rgba(0, 0, 0, 0.5));
    #gradient > .vertical(#EEEEEE, #CAE1F4);

    .myfx-content {
      display: inline-block;
      width: 92%;
      height: 88px;
      overflow: hidden;
      padding: 12px;
    }
    .myfx-title {
      display: inline-block;
      width: 220px;
      font-size: 14px;
      font-weight: bold;
      padding-bottom: 12px;
      color: #4D4E53;
    }
    .myfx-description {
      display: inline-block;
      font-size: 11px;
      color: #4D4E53;
    }
    .myfx-thumb {
      position: absolute;
      top: 8px;
      right: 8px;
      display: inline-block;
      width: 48px;
      height: 48px;
      vertical-align: top;
      border: 2px solid #FFF;
      .box-shadow(0 1px 1px rgba(0, 0, 0, 0.1));
    }
    margin-bottom: 12px;
  }
  .myfx-video {
    position: relative;
    display: none;
    background: #EAEFF2;
    text-decoration: none;
    color: #4D4E53;
    margin-bottom: 12px;
    .box-shadow(1px 1px 1px 1px rgba(0, 0, 0, 0.5));

    .myfx-content {
      display: inline-block;
      width: 90%;
      height: 88px;
      overflow: hidden;
      padding: 12px;
    }
    .myfx-title {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 32px;
      line-height: 32px;
      display: block;
      width: 100%;
      font-size: 14px;
      font-weight: bold;
      background: rgba(0, 0, 0, .5);
      color: #FFF;
      text-indent: 12px;
    }
  }
  #steps {
    strong.step-title {
      color: #C13832;
      font-size: 14px;
    }
    p {
      color: #4D4E53;
      font-size: 14px;
    }
    position: absolute;
    z-index: 1000;
//    display: none;
        display: inline-block;
    width: 320px;
    height: 269px;
    background-color: rgba(255, 255, 255, 0.75);
    overflow: hidden;
    margin: auto;
    padding: 10px 0;
    left: 0;
    right: 0;
    bottom: 88px;
    pointer-events: all;
    .border-radius(10px);
    #step-scroller {
      width: 2075px;
//      width: 2355px;
//      width: 1668px;
      height: 269px;
    }
    .step {
      display: inline-block;
      width: 300px;
      height: 100%;
      padding: 0 10px;
      vertical-align: top;
    }
    #step4 {
      p {
        font-size: 16px;
        margin-top: 12px;
      }
      p.notice {
        font-size: 13px;
        color: #C13832;
        margin-top: 8px;
        margin-bottom: 0px;
        a {
          font-size: 13px;
          color: #C13832;
          font-weight: bold;
          text-decoration: underline;
        }
      }
    }
  }
}

.step0 ~ #banner {
  opacity: 1;
  .transform(scale(1.0));
}

#banner {
  position: absolute;
  display: block;
  margin: auto;
  left: 0;
  right: 0;
  top: 144px;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  .transform(scale(2.0));
  .transition-vararg-transform(.5s ease-in-out, opacity .5s ease-in-out);
}

#popup {
  display: none;
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  #notebook-large {
    display: block;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 1632px;
    max-height: 1040px;
    height: 80%;
    vertical-align: bottom;
  }
}

.not-supported {
  display: block;
  position: fixed;
  z-index: 1000;
  margin: auto;
  bottom: 50px;
  left: -1000px;
  right: -1000px;
  width: 659px;
  height: 300px;
  background: rgba(0, 0, 0, 0.75);
  .download-firefox {
    display: block;
    z-index: 1000;
    width: 314px;
    height: 117px;
    text-shadow: 0 1px #333333;
    text-decoration: none;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: left;
    text-indent: 130px;
    vertical-align: middle;
    line-height: 110px;
    font-size: 28px;
    margin: auto auto 20px;
    color: #FFFFFF;
  }
  #download-firefox-button {
    .not-supported > .download-firefox;
  }
  #download-firefox-text {
    .not-supported > .download-firefox;
  }
  #caution {
    position: absolute;
    z-index: 100;
    padding: 40px;
    p {
      display: inline-block;
      color: #ffffff;
      text-shadow: 0 1px #333333;
      font-size: 18px;
      vertical-align: top;
      margin-left: 40px;
      width: 360px;
    }
    img {
      display: inline-block;
    }
  }
}

#not-supported {
  display: none;
}

.lt-ie10, .no-js, .no-cssanimations {
  #not-supported {
    .not-supported;
  }
  #main-content #earth #steps {
    display: none;
  }
}


.magpie-keyframes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 98% 0;
  }
}

@-webkit-keyframes magpie-action {
  .magpie-keyframes;
}

@-moz-keyframes magpie-action {
  .magpie-keyframes;
}

@-ms-keyframes magpie-action {
  .magpie-keyframes;
}

@-o-keyframes magpie-action {
  .magpie-keyframes;
}

@keyframes magpie-action {
  .magpie-keyframes;
}

.loveKeyframes(@multiply: 1, @direction: 1) {
  0% {
    font-size: 0;
    opacity: 0;
    padding-left: 10px / @multiply;
  }
  25% {
    font-size: 16px * @multiply;
    opacity: 1;
    padding-left: (10px + 10px * @direction) / @multiply;
  }
  50% {
    padding-left: (10px - 10px * @direction) / @multiply;
  }
  75% {
    font-size: 28px * @multiply;
    opacity: 1;
    padding-left: (10px + 10px * @direction) / @multiply;
  }
  100% {
    font-size: 32px * @multiply;
    opacity: 0;
    line-height: 32px * @multiply;
    padding-left: 10px / @multiply;
  }
}

@keyframes love1 {
  .loveKeyframes;
}
@-moz-keyframes love1 {
  .loveKeyframes;
}
@-webkit-keyframes love1 {
  .loveKeyframes;
}
@-o-keyframes love1 {
  .loveKeyframes;
}
@-ms-keyframes love1 {
  .loveKeyframes;
}
@keyframes love2 {
  .loveKeyframes(1.2, -1);
}
@-moz-keyframes love2 {
  .loveKeyframes(1.2, -1);
}
@-webkit-keyframes love2 {
  .loveKeyframes(1.2, -1);
}
@-o-keyframes love2 {
  .loveKeyframes(1.2, -1);
}
@-ms-keyframes love2 {
  .loveKeyframes(1.2, -1);
}
@keyframes love3 {
  .loveKeyframes(2);
}
@-moz-keyframes love3 {
  .loveKeyframes(2);
}
@-webkit-keyframes love3 {
  .loveKeyframes(2);
}
@-o-keyframes love3 {
  .loveKeyframes(2);
}
@-ms-keyframes love3 {
  .loveKeyframes(2);
}
.boyJumpKeyframes {
  0% {
    left: 20%;
  }
  10% {
    margin-top: -10%;
  }
  20% {
    left: 24%;
    margin-top: -7%;
  }
  30% {
    margin-top: -13%;
  }
  40% {
    left: 28%;
    margin-top: -10%;
  }
  50% {
    margin-top: -16%;
  }
  60% {
    left: 33%;
    margin-top: -13%;
  }
  70% {
    margin-top: -17%;
  }
  80% {
    left: 39%;
    margin-top: -14%;
  }
  90% {
    margin-top: -18%;
  }
  100% {
    left: 45.6%;
    margin-top: -15%;
  }
}

@keyframes boy-jump {
  .boyJumpKeyframes;
}

@-moz-keyframes boy-jump {
  .boyJumpKeyframes;
}

@-webkit-keyframes boy-jump {
  .boyJumpKeyframes;
}

@-o-keyframes boy-jump {
  .boyJumpKeyframes;
}

@-ms-keyframes boy-jump {
  .boyJumpKeyframes;
}

.girlJumpKeyframes {
  0% {
    right: 24%;
  }
  10% {
    margin-top: -10%;
  }
  20% {
    right: 28%;
    margin-top: -7%;
  }
  30% {
    margin-top: -13%;
  }
  40% {
    right: 32%;
    margin-top: -10%;
  }
  50% {
    margin-top: -16%;
  }
  60% {
    right: 37%;
    margin-top: -13%;
  }
  70% {
    margin-top: -17%;
  }
  80% {
    right: 43%;
    margin-top: -14%;
  }
  90% {
    margin-top: -18%;
  }
  100% {
    right: 49.4%;
    margin-top: -15%;
  }
}

@keyframes girl-jump {
  .girlJumpKeyframes;
}
@-moz-keyframes girl-jump {
  .girlJumpKeyframes;
}
@-webkit-keyframes girl-jump {
  .girlJumpKeyframes;
}
@-o-keyframes girl-jump {
  .girlJumpKeyframes;
}
@-ms-keyframes girl-jump {
  .girlJumpKeyframes;
}


@media only screen and (min-width: 1920px) {
  #hearts {
    margin-top: -13%;
    .transform(scale(1.2, 1.2));
  }
}

@media only screen and (max-width: 1200px) {
  #valentine-positioning {
    width: 92%;
  }
}

@media only screen and (max-width: @breakDesktop) {
  #valentine-positioning {
    width: 88%;
  }
  #hearts {
    margin-top: -11%;
  }
}

@media only screen and (max-width: @breakTablet) {
  #main-content {
    #heading {
//      margin-top: 22px;
      h1 {
        font-size: 16px;
      }
      h2 {
        font-size: 11px;
      }
    }
    #earth {
      top: 60px;
      width: 500px;
      background-size: 660px auto;
    }
  }

  #cowboy {
    width: 18px;
    height: 50px;
    margin-left: -0.4%;
  }

  #weaver {
    width: 24px;
    height: 50px;
    margin-right: -1.8%;
  }
  .magpie {
    position: absolute;
    width: 10px;
    height: 10px;
  }
  #valentine-positioning {
    width: 300px;
  }
  #magpie-bridge {
    margin-top: 1.6%;
    width: 54%;
  }

  #hearts {
    margin-top: -10%;
    .transform(scale(0.6, 0.6));
  }
  #banner {
    top: 208px;
    width: 260px;
    height: auto;
    padding-right: 36px;
  }
  #nav-main-menu {
    background: #000;
    left: -450px;
    padding-left: 90px;
  }
  #nav-main #nav-main-menu li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  .slided-it #nav-main-menu {
    left: -360px;
  }
}

@media only screen and (max-width: @breakMobileLandscape) {
}
