@import "every-moment-base";
#main-nav {
  bottom: 50%;
}
#wrapper {
  background: url(../../../static/img/event/every-moment/home/bg-blue.png) left top repeat;
  background-size: 100%;
}

#main-content {
  background: transparent;
  margin: auto;
  width: 960px;
  height: auto;
  .message {
    padding-top: 125px;
    text-align: center;
    h1, h2, h3, p {
      color: #ffffff;
      font-style: normal;
      text-shadow: 0 1px #333333;
    }
    h1 {
      padding-bottom: 100px;
    }
  }
}

#header-bar {
  position: absolute;
  background-color: #CAE1F4;
  width: 100%;
  height: 48px;
  .header-content {
    width: 960px;
    margin: auto;
  }
  .fxos-logo {
    background: url(../../../static/img/event/every-moment/newupload/newupload-firefoxos.png);
    display: inline-block;
    margin-top: 7px;
    width: 122px;
    height: 35px;
  }
  .every-moment {
    background: url(../../../static/img/event/every-moment/newupload/newupload-title.png);
    display: inline-block;
    margin-top: 5px;
    width: 155px;
    height: 35px;
  }
}

#view-wall {
  background: url(../../../static/img/event/every-moment/upload/upload-bt-newupload.png);
  display: inline-block;
  width: 142px;
  height: 142px;
}
#view-wall-tip {
  background: url(../../../static/img/event/every-moment/upload/upload-bt-word.png);
  display: inline-block;
  width: 162px;
  height: 70px;
  vertical-align: top;
  margin-top: 38px;
}
