@import "every-moment-base";

#wrapper {
  background: url(../../../static/img/event/every-moment/home/bg-blue.png) left top repeat;
  background-size: 100%;
}

#main-content {
  background: transparent;
  margin: auto;
  width: 960px;
  height: auto;
  .eventPhoto {
    padding-top: 125px;
    text-align: center;
    p {
      color: white;
      text-shadow: none;
    }
  }
}

#header-bar {
  position: absolute;
  background-color: #CAE1F4;
  width: 100%;
  height: 48px;
  .header-content {
    width: 960px;
    margin: auto;
  }
  .fxos-logo {
    background: url(../../../static/img/event/every-moment/newupload/newupload-firefoxos.png);
    display: inline-block;
    margin-top: 7px;
    width: 122px;
    height: 35px;
  }
  .every-moment {
    background: url(../../../static/img/event/every-moment/newupload/newupload-title.png);
    display: inline-block;
    margin-top: 5px;
    width: 155px;
    height: 35px;
  }
}

a#join {
  display: block;
  background: url(../../../static/img/event/every-moment/join.png);
  width: 283px;
  height: 144px;
  margin: auto;
}
.join-tip {
  display: none;
}
.status-voting .join-tip {
  display: block;
  margin: auto;
  width: 228px;
  height: 95px;
  background: url(../../../static/img/event/every-moment/home/step/vote-bt-word.png) no-repeat left top;
}
.status-voting  a#join {
  background: url(../../../static/img/event/every-moment/home/step/vote-bt.png) no-repeat left top;
}
