@import "every-moment-base";

body {
  background: url(../../../static/img/event/every-moment/home/bg-blue.png) left top repeat;
  background-size: 100%;
}

#wrapper {
  background: url(../../../static/img/event/every-moment/home/bg-blue.png) left top repeat;
  background-size: 100%;
}

#main-content {
  background: transparent;
  margin: auto;
  width: 1000px;
  height: auto;
  .eventPhotos {
    margin: 0 auto;
    > h1 {
      color: #ffffff;
      font-style: normal;
      text-shadow: 0 1px #333333;
      text-align: center;
    }
    .eventPhoto {
      margin-left: 40px;
      margin-right: 40px;
      margin-bottom: 23px;
      .photoDescription p {
        overflow: hidden;
        margin: 0 11px;
        line-height: 18px;
        height: 54px;
      }
    }
  }
}

.status-voting .eventWall .eventPhoto .voteCount {
  display: block;
}
.status-end .eventWall .eventPhoto .voteCount {
  display: block;
}
.status-result .eventWall .eventPhoto .voteCount {
  display: block;
}

.eventWall {
  padding-top: 135px;

  .eventPhoto {
    width: 250px;
    height: 460px;
    box-shadow: 0 0 0 1px rgb(255, 255, 255) inset;
    border-radius: 0;
    background-color: #ffffff;

    .voteCount {
      display: none;
      background: url(../../../static/img/event/every-moment/newupload/newupload-btorange.png) no-repeat;
      background-size: 100% 100%;
      position: absolute;
      width: 72px;
      height: 31px;
      top: 0;
      right: -60px;
      color: #ffffff;
      text-align: right;
      line-height: 26px;
      padding-right: 6px;
    }

  }

  .socialButtons {
    display: none;
  }

  .photoFrame {
    width: 250px;
    height: 388px;
    position: absolute;
  }
  .photoDescription {
    height: 40px;
    position: absolute;
    bottom: 32px;
  }
  .photoInfo {
    text-align: right;
    margin: 0 11px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .shareButton {
    background: url(../../../static/img/event/every-moment/newupload/newupload-btblue.png);
    display: block;
    width: 47px;
    height: 21px;
    margin-top: -12px;
    margin-left: auto;
    margin-right: auto;
    .shareText {
      background: url(../../../static/img/event/every-moment/newupload/newupload-share.png);
      width: 100%;
      height: 100%;
    }
  }
}

.status-voting #fxos-phone-frame .bigShareButton {
  right: 280px;
  left: auto;
}
.status-voting #fxos-phone-frame .bigVoteButton {
  display: block;
}

#fxos-phone-frame {
  background: url(../../../static/img/event/every-moment/newupload/newupload-fox01.png) no-repeat;
  display: none;
  position: absolute;
  width: 551px;
  height: 618px;
  overflow: visible;
  pointer-events: none;
  .votes {
    display: block;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 20px;
    text-align: center;
    color: #ffffff;
  }
  .bigShareButton {
    background: url(../../../static/img/event/every-moment/newupload/newupload-share-big.png);
    display: block;
    position: absolute;
    width: 72px;
    height: 31px;
    margin: auto;
    bottom: 80px;
    left: 0;
    right: 0;
    pointer-events: visible;
    .bigShareText {
      background: url(../../../static/img/event/every-moment/newupload/newupload-bt-big.png);
      width: 100%;
      height: 100%;
    }
  }
  .bigVoteButton {
    background: url(../../../static/img/event/every-moment/newupload/newupload-share-big.png);
    display: none;
    position: absolute;
    width: 72px;
    height: 31px;
//    margin: auto;
    right: 180px;
    bottom: 80px;
    pointer-events: visible;
    .bigVoteText {
      background: url(../../../static/img/event/every-moment/newupload/newupload-vote-big.png);
      width: 100%;
      height: 100%;
    }
  }
}

a#join {
  display: block;
  background: url(../../../static/img/event/every-moment/join.png);
  width: 283px;
  height: 144px;
  margin: auto;
  margin-top: 40px;
}

#vote-confirm-dialog {
  display: none;
}