@import "../ffcstyle";

* {
  letter-spacing: 0;
}

iframe {
  border: 0;
}

#tabzilla-panel, #masthead {
  display: none;
}

#main-content {

  #curtain {
    display: block;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 100%;
  }
  #intro {
    display: none;
  }
  #lanterns {
    display: none;
  }
  .myfx-post {
    display: none;
  }
  #steps {
    #step1, #step2, #step3 {
      display: none;
    }
    #step4 {
      p {
        font-size: 18px;
        margin-top: 24px;
      }
      p.notice {
        font-size: 14px;
        color: #C13832;
        a {
          font-size: 14px;
          color: #C13832;
          font-weight: bold;
          text-decoration: underline;
        }
      }
      #claim-code {
        color: #000000;
        font-size: 22px;
        font-weight: bold;
      }
      #print-claim {
        display: none;
      }
    }
  }
  #fox-lantern {
    display: none;
  }
}

#popup {
  display: none;
}

#footer {
  display: none;
}