#masthead {
  #nav-main {
    visibility: visible;
    li a:hover {
      text-decoration: underline;
    }
    li a.preparing {
      opacity: 0.5;
      &:hover {
        text-decoration: none;
      }
    }
  }
}
