ul#sharelist{
  display:inline-block;
  margin:20px;
  list-style: none;
}

ul#sharelist:after{
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
ul#sharelist li{
  margin:0 20px 0 0;
  float:left;
}


ul#sharelist a{
  display:inline-block;
  width: 40px;
  height: 40px;
  background: url('/media/img/mocotw/mozcomtw/shareicon-small.png') no-repeat transparent;
  background-position: 0px 0px;
  text-indent:-10000px;
}

ul#sharelist a#fb{
  background-position: 0 -90px;
}
ul#sharelist a#gp{
  background-position: 0 -180px;
}
ul#sharelist a#pk{
 background-position: 0 -270px;
}
ul#sharelist a#em{
  background-position: 0 0;
}

ul#social{
  display:inline-block;
  width:650px;
  list-style: none;
  margin: 20px;
}
ul#social small{
  display: block;
  margin-top: 20px;
}
ul#social:after{
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
ul#social li{
  float:left;
  margin:20px 30px 0 0;
}
ul#social a{
  display:block;
  width:32px;
  height:32px;
  background: url('/media/img/mocotw/mozcomtw/share-icon.png') no-repeat transparent;
  text-indent:-100000px;
}

ul#social a#fb{
  background-position: -3px -3px;
}
ul#social a#gp{
  background-position: -76px -3px;
}
ul#social a#pk{
  background-position: -149px -3px;
}
ul#social a#yb{
  background-position: -222px -3px;
}
ul#social a#fc{
  background-position: -290px -3px;
}

.js #newsletter-form #form-details, .js #newsletter-form .form-details {
  display: none;
}

.thank {
    background-image: url("/media/img/newsletter/envelopes.png");
    background-position: 140% 100%;
    background-repeat: no-repeat;
    padding-bottom: 80px;
    padding-top: 40px;
}