@import "../sandstone/lib";

html {
  overflow-x: hidden;
}

.download-button small.download-other a:link, .other .download-button-mobile small.download-other a:link, .android .download-button-desktop small.download-other a:link, .download-button small.download-other a:visited, .other .download-button-mobile small.download-other a:visited, .android .download-button-desktop small.download-other a:visited {
  color: rgb(203, 203, 203);
}

.download-button small.download-other .global-link {
  color: #95CFEF !important;
}

div.body-wrapper-default {
  overflow-x: hidden;
}

.sky .main-content {
  h1, h2, h3, h4, h5, h6, legend, .huge, .large, legend, p {
    color: white;
    text-shadow: 0 1px 0 rgba(72, 72, 72, 0.75);
  }
  a {
    color: #95CFEF;
  }
  p:not([class]) {
    line-height: 16.8px;
  }
  .ribbon-text {
    text-align: center;
    font-size: 24px;
    color: #4d4e53;
    line-height: 54px;
  }
}

.main-content {
  margin-top: 30px;
  position: relative;
  width: 100%;
}

.headings {
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
}

.sub-heading {
  font-size: 18px;
  line-height: 21.6px;
}

#tabzilla, #tabzilla-panel {
  z-index: 1000;
}

.sky #outer-wrapper {
  background: url(../../../media/img/mocotw/shop-with-firefox/bg.png) repeat scroll 0 0 #C13832;
}

.ribbon-large {
  display: block;
  background: url(../../../media/img/mocotw/shop-with-firefox/bar-b.png) repeat-x scroll 0 58px;
  height: 278px;
  width: 300%;
  margin-left: -100%;
  top: 18px;
  left: 0;
}

.banner {
  background: url(../../../media/img/mocotw/shop-with-firefox/banner.png) no-repeat scroll 0 0;
  height: 278px;
  width: 1000px;
  margin: auto;
    text-align: center;
  h1 {
    text-indent: -9999999px;
    word-break: keep-all;
  }
}

.ribbon {
  display: block;
  background: url(../../../media/img/mocotw/shop-with-firefox/bar.png) repeat-x scroll 0 0;
  height: 60px;
  width: 300%;
  margin-left: -100%;
  top: 0;
  left: 0;
}

#ribbon1 {
  .ribbon;
}

#ribbon2 {
  .ribbon;
  margin-bottom: 25px;
}

#sale-text {
  display: block;
  width: 1000px;
  height: 60px;
  margin: auto;
  background: url(../../../media/img/mocotw/shop-with-firefox/sale.png) no-repeat scroll 0 26px;
}

.backgrounds {
  margin-top: 25px;
  margin-bottom: 28px;
  height: 130px;
  text-align: center;
}

.background {
  display: inline-block;
  padding-left: 140px;
  margin-left: 15px;
  margin-right: 15px;
  width: 320px;
  height: 130px;
  vertical-align: top;
  position: relative;
  text-align: left;
  > p:not([class]) {
    position: absolute;
    margin-bottom: 0;
    bottom: 0;
  }
}

.reasons {
  margin-top: 30px;
}

.reason {
  display: inline-block;
  width: 249px;
  height: 153px;
  margin: auto;
  margin-left: 36px;
  margin-right: 36px;
  padding-top: 167px;
  vertical-align: top;
  p {
    text-align: left;
  }
}

.reasons-row {
  height: 320px;
  text-align: center;
}

.caution {
  background: url(../../../media/img/mocotw/shop-with-firefox/warn.png) no-repeat scroll 0 0;
  padding-left: 70px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: right;
  width: 930px;
  p {
    display: inline-block;
    width: 560px;
    margin-right: 68px;
    vertical-align: top;
    text-align: left;
  }
}

#background1 {
  .background;
  background: url(../../../media/img/mocotw/shop-with-firefox/story1.png) no-repeat scroll 0 0;
}

#background2 {
  .background;
  background: url(../../../media/img/mocotw/shop-with-firefox/story2.png) no-repeat scroll 0 0;
}

#reason1 {
  .reason;
  background: url(../../../media/img/mocotw/shop-with-firefox/reason1.png) no-repeat scroll 48px 0;
}

#reason2 {
  .reason;
  background: url(../../../media/img/mocotw/shop-with-firefox/reason2.png) no-repeat scroll 48px 0;
}

#reason3 {
  .reason;
  background: url(../../../media/img/mocotw/shop-with-firefox/reason3.png) no-repeat scroll 48px 0;
}

#reason4 {
  .reason;
  background: url(../../../media/img/mocotw/shop-with-firefox/reason4.png) no-repeat scroll 48px 0;
}

#reason5 {
  .reason;
  background: url(../../../media/img/mocotw/shop-with-firefox/reason5.png) no-repeat scroll 48px 0;
}

@media only screen and (max-width: @breakDesktop) {
  .banner {
    width: 420px;
    h1 {
      position: absolute;
      top: -100px;
      display: block;
      width: 420px;
      text-indent: 0;
    }
  }

  .ribbon-large {
    margin-top: 100px;
  }

  .reasons-row {
    height: auto;
  }

  .backgrounds {
    height: auto;
  }
  .background {
    padding-left: 0;
    padding-top: 140px;
    width: 280px;
    background-position: 72px 0;
  }
  #background1 {
    .background;
    margin-bottom: 20px;
  }
  #background2 {
    .background;
  }

  #sale-text {
    width: 640px;
  }

  .caution {
    width: 640px;
  }
}

@media only screen and (max-width: @breakTablet) {

  .sky .main-content .ribbon-text {
    font-size: 16px;
  }
  #sale-text {
    width: 320px;
  }
  .caution {
    width: 320px;
    text-align: left;
    p {
      width: 250px;
    }
    #download-button-desktop-release {
      margin-left: -35px;
    }
  }

}

@media only screen and (max-width: @breakMobileLandscape) {
  .banner {
    background-size: auto 100%;
    width: 320px;
    height: 212px;
    h1 {
      width: 320px;
    }
  }

  .ribbon-large {
    background-position: 0 44px;
    background-size: 3px 116px;
    height: 212px;
  }
}