// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

#main-feature {
    padding-bottom: @baseLine;
    h1 {
        .span(8);
    }
}

#main-content {

    #main-column {
        margin-left: 0;
    }

    #faq {
        margin-top: @baseLine * 3;
        margin-bottom: @baseLine;
        h3 {
            .font-size(22px);
        }
    }
}

.sidebar {
    .span(4);
    .offset(1);
    .sidebar-inset {
        .inset();
        padding: @baseLine;
        img {
            border: 1px solid #ccc;
            display: block;
            margin-bottom: @baseLine;
        }
    }
}


/* {{{ Responsive Grid */

/* Tablet Layout: 760px */
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {

    #main-feature {
        padding-bottom: @baseLine;
        h1 {
            .span_narrow(8);
        }
    }

    .sidebar {
        .span_narrow(4);
        .offset_narrow(0);
    }

}


/* Mobile Layout: 320px */
@media only screen and (max-width: @breakTablet) {

    .sidebar {
        .span-all();
    }

    #main-feature {
        h1 {
            .span-all();
            margin-bottom: @baseLine / 2;
        }
    }

}
