// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "template-resp.less";

.sky #outer-wrapper {
    background: #e04113 url(/media/img/mocotw/mozcomtw/background-mosaic.jpg) 50% 0 no-repeat;
}

#wrapper {
    padding-bottom: 0;
}

.download-button .download-link .download-lang {
    display: none;
}

.download-button .download-link .download-platform {
    display: block;
    color: #346012;
    display: block;
    font-size: 11px;
    line-height: 100%;
    padding-top: 2px;
    text-shadow: 0 1px rgba(255, 255, 255, 0.2);
}

#download-header {
    color: #fff;
    text-shadow: none;
    margin: 0 0 -15px 0;
    padding: 40px 0 40px 150px;
    min-height: 50px;
    background: url(/media/img/firefox/whatsnew/logo.png?2013-06) 0 0 no-repeat;
    position: relative;
    z-index: 10;
}

#main-content {
    position: relative;
    z-index: 9;
    text-align: center;
    border-bottom: 0;
    h2 {
    font-size: 48px;
    margin-bottom: @baseLine;
    }
    p {
    font-size: 18px;
      margin-bottom: 50px;
    }
}

#email-form-wrapper {
    border-bottom: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    .billboard {
    .inset;
    }
}

#video-player {
    width: 640px;
    height: auto;
    max-width: 100%;
    margin: (@baseLine) auto;
    video {
    width: 640px;
    height: auto;
    max-width: 100%;
    }
}

#android-download {
    text-align: left;
    .download-link {
    .download-content-wrapper {
        background: none;
    }
    .download-content {
        padding: 8px 30px 12px 20px;
        .download-title,
        .download-subtitle {
        font-size: 20px;
        color: #fff;
        display: inline;
        }
        .download-info {
        padding-top: 3px;
        font-size: 11px;
        color: #b5e786;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        }
    }
    }
    .download-other {
    text-align: center;
    }
}

#video-wrapper {
    position: relative;
    video {
    position: relative;
    z-index: 10;
    }
}

/*main-feature*/
#nav-main {
  visibility:hidden;
}

header#masthead h2 {
  text-align: left;
}

#main-feature{
  background:none;
  height:170px;
}
#main-feature h1{
  padding:60px 0px 0px 0px;
  text-align:center;
  color:#fff;
  font-size:38px;
  line-height: 1.231;
  letter-spacing: 0;
}

#content-msg{
 padding:30px;
}
#content-msg p{
  font-size:18px;
  text-align:center;
  margin-bottom:50px;
}
/*end of main-feature*/
/* }}} */
#main-content {
  background:#fff;
//	margin: 20px 30px 10px 30px;
}

#mac-steps ol.install-steps {
    margin: 0;
    padding: 0 0 0 36px;
    clear: left;
    zoom: 1;
}

#mac-steps ol.install-steps:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

#mac-steps ol.install-steps li {
    padding: 235px 0 0 35px;
    width: 240px;
    list-style-type: none;
    float: left;
}
#mac-steps ol.install-steps li.two,#mac-steps ol.install-steps li.three{
  margin-left:15px;
}
#mac-steps ol.install-steps {
    background: url(/media/img/mocotw/mozcomtw/download-horizontal-osx.jpg) 50% 0 no-repeat;
}


#mac-steps  ol.install-steps li p {
    font-size: 14px;
    color: #69645c;
    font-style: normal;
    line-height: 1.5;
}

#mac-steps ol.install-steps li.two {
    background-position: -755px 0;
}

#mac-steps ol.install-steps li.three {
    background-position: -1510px 0;
}

/* }}} */
#main-content .footer-links {
    margin: 0 15px;
    padding: 10px 0;
    clear: both;
    text-align: center;
    color: #ccc;
    font-size: 16px;
    background: #fff;
}

#main-content .footer-links .footer-privacy {
    margin-top: .5em;
    font-size: .85em;
}

#main-content .footer-links .footer-privacy {
    font-size: 11px;
    margin-top: 15px;
    padding-bottom: 5px;
}
#main-content .footer-links a,
#main-content .footer-links a:link,
#main-content .footer-links a:visited {
    color: #555;
}
#main-content .footer-links .footer-privacy a,
#main-content .footer-links .footer-privacy a:link,
#main-content .footer-links .footer-privacy a:visited {
    color: #999;
}

ul {
	margin: 1em 0 1em 0;
	padding: 0;
	list-style:none;
}
ol li,

ul li ol li {
	list-style: none;
	background: none;
}
#main-content ol{
 margin-left:30px;
 padding:0px;
}
#main-content ol li{
 list-style-type:decimal;
 margin:0px;
 padding:0px;
}
ul#benefits{
  font-size:18px;
}
ul#benefits li{
	color: #484848;
	line-height: 19px;
	list-style-type: none;
	padding: 2px 0 2px 10px;
	width:350px;

}

#content{
  margin:0px;
  padding:0px;
	border:0px solid #f00;
	width:50%;
}

.download-separator {
  background: url("/media/img/mocotw/mozcomtw/download-separator.gif") no-repeat scroll 50% 0 transparent;
  width: 100%;
  height: 1px;
  margin-top: 15px;
  margin-bottom: 65px;
}

h2#more-rule{
  width:100%;
  text-align:center;
}
#blogul h4{
	margin:5px;
}
#blogul p{
	margin:0 0 30px 5px;
}
a#more-rule{
	margin-top:50px;
  width:100%;
  text-align:center;
  display:block;
  font-size:28px;
}

div.all_versions {
  width: 440px;
  margin: auto;
  display: block;
  padding-bottom: 8px;
  border-bottom: 1px solid #B2B2B2;
}
div.all_versions ul {
  display: block;
  width: 100%;
  height: 40px;
}
div.all_versions ul:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
div.all_versions li:first-child {
  width: 120px;
  font-size: 22px;
  font-style: italic;
}
div.all_versions li:not(:first-child) {
  width: 150px;
  font-size: 14px;
}
div.all_versions li {
  float: left;
  display: block;
  text-align: left;
  line-height: 28px;
  margin: 0;
}
div.other_langs {
  margin-top: 20px;
  margin-bottom: 65px;
  font-size: 14px;
}
span.currentDownload {
  display: block;
  font-size: 11px;
  line-height: 10px;
  color: #B2B2B2;
}

#colophon {
    width: @widthDesktop;
    margin: 0 auto;
    padding-top: @baseLine;
    text-align: center;
    nav {
    ul {
        margin-bottom: @baseLine / 2;
    }
    li {
        display: inline;
        a,
        a:link,
        a:visited {
        .inline-block;
        .open-sans-light;
        padding: 2px 12px;
        border-left: 1px dotted @borderColor;
        color: @textColorPrimary;
        }
        &:first-child a {
        border: 0;
        }
    }
    .primary {
        font-family: @baseFontFamily;
        font-size: @baseFontSize;
        a:after {
        content: " »";
        color: #2983c8;
        }
    }
    .secondary {
        font-size: 11px;
        a,
        a:link,
        a:visited {
        color: @textColorTertiary;
        }
    }
    }
    .attribution {
    width: 50%;
    margin: 0 auto;
    small {
        font-size: 11px;
        color: @textColorLight;
        .open-sans;
        a,
        a:link,
        a:visited {
        color: @textColorLight;
        text-decoration: underline;
        }
    }
    }
}

/* Tablet Layout: 760px */
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {

    #masthead,
    #main-content,
    #colophon {
    width: @widthTablet - (@gridGutterWidth * 2);
    padding-left: @gridGutterWidth;
    padding-right: @gridGutterWidth;
    }

    #whatsnew-header {
    font-size: 42px;
    }

    #main-content {
    h2 {
        font-size: 52px;
    }
    p {
        font-size: 16px;
    }
    }

    #footer-email-form {
    width: auto;
    h3 {
        .span_narrow(3);
        font-size: 22px;
        padding-top: 8px;
    }
    }

    #promo-android {
    a {
        height: 191px;
    }
    div {
        .span_narrow(7);
    }
    h3 {
        font-size: 34px;
        letter-spacing: -1px;
        padding-top: @baseLine;
    }
    h4 {
        .span_narrow(5);
        margin-left: 0;
        margin-bottom: @baseLine;
    }
    }

    html[lang=ru] {
        #promo-android {
            h3 {
                font-size: 28px;
            }
            h4 {
                font-size: 18px;
            }
        }
    }

    #android { display: none; }
}

/* Mobile layout: 320px */
@media only screen and (max-width: @breakTablet) {

    #masthead,
    #main-content,
    #colophon {
    width: @widthMobile - (@gridGutterWidth * 2);
    padding-left: @gridGutterWidth;
    padding-right: @gridGutterWidth;
    margin: 0 auto;
    }

    #whatsnew-header {
    font-size: 24px;
    padding-top: 25px;
    background-size: 62px auto;
    padding: 10px 20px 30px 80px;
    }

    #main-content {
    h2 {
        font-size: 32px;
    }
    p {
        font-size: 16px;
    }
    }

    #promo-android {
        background-color: transparent;
    }

    #email-form-wrapper {
    #footer-email-form {
        width: auto;
    }
    }

    #colophon {
    padding-top: @baseLine / 2;
    nav ul.primary li {
        display: block;
        a,
        a:link,
        a:visited {
        display: block;
        text-align: left;
        border-left: 0;
        border-top: 1px dotted @borderColor;
        padding: @baseLine / 2;
        }
        &:first-child {
        a,
        a:link,
        a:visited {
            border: 0;
           }
        }
    }
    .attribution {
        width: 80%;
    }
    }


    #promo-android {
    div,
    h3,
    h4,
    p {
        float: none;
        width: auto;
        margin-left: 0;
        padding: 0;
        color: @textColorSecondary;
        text-align: center;
    }
    h3 {
        font-size: 24px;
    }
    h4 {
        margin-bottom: @baseLine / 3;
    }
    a {
        border: 0;
        width: auto;
        height: auto;
        img {
        position: static;
        margin-bottom: @baseLine / 2;
        }
    }
    }

    #android { display: none; }
}

/* Wide mobile layout: 480px; */
@media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {

    #masthead,
    #main-content,
    #colophon {
    width: @widthMobileLandscape - (@gridGutterWidth * 2);
    }

    #email-form-wrapper {
    #footer-email-form {
        width: auto;
    }
    }

}
