@import "../sandstone/lib.less";

#map-container {
    width: 100%;
    height: 387px;
    overflow-x: scroll;
    overflow-y: hidden;

    // force scrollbar to stay visible on webkit
    &::-webkit-scrollbar {
        -webkit-appearance: none;
    }

    &::-webkit-scrollbar:horizontal {
        height: 10px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 8px;
        border: 2px solid white;
        background-color: rgba(0, 0, 0, 0.5);
    }
}

#map-image {
    background: url(/media/img/firefox/os/mwc-2015-preview/map.png) top left no-repeat;
    background-size: contain;
    width: 920px;
    height: 387px;

}
