@import "ffcstyle";

.verifyMessage {
  padding-top: 30px;
  margin-left: @side_margin;
}

#main-content {
  height: 225px;
}

@media only screen and (max-width: 800px){
  #masthead {
    width: 100%;
  }

  div#main-content {
    width: 100%;
    height: auto;
    padding: 0;
  }
}

@media only screen and (max-width: 640px){
  .verifyMessage {
    margin-left: 10px;
  }
}