@import "ffcstyle";
.completeMessage {
  padding-top: 80px;
  margin-left: @side_margin;
}

#main-content a.submitButton {
  color: #ffffff;
  text-shadow: none;
  line-height: 46px;
  text-indent: 50px;
  font-size: 16px;
}
#main-content a.submitButton:hover {
  text-decoration: none;
}

@media only screen and (max-width: 800px){
  #masthead {
    width: 100%;
  }

  div#main-content {
    width: 100%;
    height: auto;
    padding: 0;
  }
}

@media only screen and (max-width: 640px){
  .completeMessage {
    margin-left: 10px;
  }
}