// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";

/* Template */

body {
    background: #005189 url(/media/img/sandstone/grain.png);
}

.blueprint #outer-wrapper {
    /* fallback for older browsers */
    background: url(/media/img/firefox/os/devices/tv/bg-screen.jpg) no-repeat center top;
    background:
        url('/media/img/firefox/os/devices/tv/bg-screen.jpg') no-repeat center top,
        url('/media/img/firefox/os/devices/tv/bg-gradient.png') repeat-x;
}

/* Title section */

.main-feature {
    text-align: center;
    h1 {
        .font-size(74px);
        margin: (@baseLine * 2) 10% @baseLine;
    }
    h2 {
        .font-size(32px);
        margin: @baseLine 20% (@baseLine * 2);
        line-height: 1.2;
    }
}

.details {
    margin: auto 16%;
    text-align: center;
    .open-sans-light();
    .font-size(24px);
}

/* TV Screens */

.tv {
    position: relative;
    background: #222;
    border: 22px solid #000;
    border-radius: 4px;
    text-align: center;
    img {
        display: block;
        margin: auto;
        height: auto;
        .border-box();
    }
}

.js img[data-high-res] {
    display: block; // override display:inline; from sandstone
}


/* Screenshot pager */

.pager  {
    position: relative;
    margin: 10px 60px;
    &:before {
        /* Glare effect over TV frame and screenshot */
        content: ' '; // no-break space;
        z-index: 2;
        background: url(/media/img/firefox/os/devices/tv/screen-glare.png);
        .background-size(100% auto);
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        border-radius: 4px;
        width: 100%;
        height: 492px; // match aspect ratio of TV frame
    }
}

.pager-nav-links-wrapper {
    button {
        z-index: 6;
        position: absolute;
        top: 50%;
        margin-top: -26px; // for vertical centering
        left: -100px;
        &.pager-next {
            left: auto;
            right: -100px;
        }
    }
}

.pager-nav-page-number {
    display: none;
}

.pager-nav-links-wrapper {
    button {
        .at2x('/media/img/firefox/os/devices/tv/pager-right.png', 55px, 55px);
        background-repeat: no-repeat;
        background-position: 0 0;
        .background-size(100% auto);
        background-color: transparent;
        height: 55px;
        width: 55px;
        border: 0;
        margin: 0;
        padding: 0;
        opacity: .75;
        cursor: pointer;
        .image-replaced();
        .transition();
        &.pager-prev {
            .at2x('/media/img/firefox/os/devices/tv/pager-left.png', 55px, 55px);
        }
        &:hover {
            opacity: 1;
        }
        &[disabled],
        &[disabled]:hover {
            opacity: .25;
            cursor: default;
        }
    }
}

.pager-tabs {
    margin: @baseLine auto (@baseLine * 2);
    position: relative;
    z-index: 5;
    text-align: center;
    li {
        display: inline-block;
        width: 140px;
        max-width: 20%;
        margin: auto 2%;
        list-style-type: none;
    }
    img {
        width: 100%;
        display: block;
        border-radius: 4px;
        border: 2px solid transparent;
        .transition();
    }
    .selected img {
        border-color: #80bae5;
    }
}

/* Tablet Layout: 760px */
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {
    .main-feature {
        h1 {
            .font-size(52px);
            margin-top: @baseLine;
            margin-bottom: @baseLine;
        }
        h2 {
            .font-size(26px);
        }
    }
    .pager:before { height: 356px }
}

/* Mobile layout: 320px */
@media only screen and (max-width: @breakTablet) {
    #masthead {
       h2 {
            padding-top: @baseLine * 2;
        }
    }
    .main-feature {
        h1 {
            .font-size(42px);
            margin: @baseLine auto;
        }
        h2 {
            .font-size(26px);
            margin-left: auto;
            margin-right: auto;
        }
    }
    .pager {
        margin: 10px; // Turn off left/right space left for next/prev buttons
    }
    .pager-nav-links-wrapper { display: none; }
    .pager:before { height: 178px }
    .details {
        .font-size(18px);
        margin: auto;
    }
}

/* Wide Mobile Layout: 480px */
@media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {
    .pager:before { height: 244px }
}
