@import "../sandstone/lib";

.backfaceVisibility(@args) {
  -webkit-backface-visibility: @args;
  -moz-backface-visibility: @args;
  -ms-backface-visibility: @args;
  backface-visibility: @args;
}

#wrapper {
  width: inherit;
  padding-bottom: 0;
}

#masthead {
  width: 980px;
  padding: 0 20px;
}

#main-content {
  font-size: 18px;
  color: #FFFFFF;
  h1, h2, h3, h4, h5, h6, legend, .huge, .large, legend {
    color: #FFFFFF;
  }
  h1 {
    text-align: center;
  }
  h2 {
    font-size: 36px;
  }
  p {
      text-align: justify;
  }
  .button {
    color: #FFFFFF;
    text-shadow: 0 1px #000;
  }
}

.easeInButton {
  a.button.arrow {
    display: inline-block;
    opacity: 1;
    margin-right: 0px;
    .transition(all .25s ease-in);
    &.hide {
      opacity: 0;
      margin-right: 100px;
    }
  }
}

#main-feature, #main-content {
  padding: 0;
}

.container {
  width: 696px;
  margin: auto;
}

#contribute {
  background-color: #4D4E53;
  .easeInButton;
  .intro {
    display: block;
    width: 100%;
    height: 500px;
    background: url(/media/img/mocotw/community/joinus-banner.png) no-repeat;
    background-size: 120% auto;
    h1 {
      padding: 135px 0 62px;
    }
    p {
      font-size: 24px;
    }
  }
  .join-buttons {
    width: 100%;
    height: 102px;
    box-shadow: @buttonShadow;
    background-color: @buttonBlue;
    font-size: 0;
    #gradient > .vertical(@buttonBlue, @buttonBlueDark);
    text-align: center;

    .separator {
      vertical-align: top;
      display: inline-block;
      margin-top: -2px;
      width: 6px;
      height: 107px;
      background: url(/media/img/mocotw/community/line.png) no-repeat;
    }

    .button {
      vertical-align: top;
      display: inline-block;
      h2 {
        display: block;
        margin-top: 30px;
        font-size: 24px;
        text-shadow: 0 1px #000;
      }
      width: 216px;
      height: 92px;
      .border-radius(0);
    }
  }
  #global-projects {
    height: 244px;
    text-align: center;
    p {
      text-align: justify;
      padding-top: 52px;
      padding-bottom: 10px;
    }
    a {
      display: inline-block;
      width: 236px;
      padding: 12px 0;
      font-size: 14px;
      span {
        display: inline-block;
      }
    }
  }
}

@communityTransitionTime: .5s;

#community {
  position: relative;
  background: url(/media/img/mocotw/community/community-bg.png) no-repeat;
  background-position: 50% 0;
  background-size: auto 100%;
  height: 500px;
  color: #4D4E53;
  h2 {
    color: #4D4E53;
    text-align: center;
    padding: 82px 0 40px 0;
    opacity: 0;
    .transition(opacity @communityTransitionTime ease-in-out);
  }
  p {
    .transition(opacity @communityTransitionTime ease-in-out);
    opacity: 0;
  }
  .cells {
    display: block;
    text-align: center;
    font-size: 0;
    padding-top: 18px;
    a.cell {
      &.moztw {
        background: url(/media/img/mocotw/community/bt-moztw.png) no-repeat;
      }
      &.mozlinks {
        background: url(/media/img/mocotw/community/bt-links.png) no-repeat;
        span {
          bottom: 32px;
        }
        .transition-delay(@communityTransitionTime * 0.25);
      }
      &.mozillians {
        background: url(/media/img/mocotw/community/bt-mozillian.png) no-repeat;
        .transition-delay(@communityTransitionTime * 0.5);
        span {
          bottom: 24px;
        }
      }
      &.mozhk {
        .transition-delay(@communityTransitionTime * 0.75);
        background: url(/media/img/mocotw/community/bt-hk.png) no-repeat;
      }
      span {
        display: block;
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: 28px;
        text-align: center;
      }
    }
  }
  .side-cells {
    position: absolute;
    display: block;
    width: 473px;
    top: 52px;
    right: 50%;
    font-size: 0;
    text-align: center;
    a.cell {
      position: absolute;
      &.moztw {
        left: 204px;
        background: url(/media/img/mocotw/community/bt-b-100.png) no-repeat;
        span {
          top: 36px;
        }
      }
      &.mozlinks {
        left: 68px;
        background: url(/media/img/mocotw/community/bt-g-100.png) no-repeat;
        .transition-delay(@communityTransitionTime * 0.25);
      }
      &.mozillians {
        left: 0px;
        top: 118px;
        background: url(/media/img/mocotw/community/bt-y-100.png) no-repeat;
        .transition-delay(@communityTransitionTime * 0.5);
      }
      &.mozhk {
        left: 68px;
        top: 237px;
        background: url(/media/img/mocotw/community/bt-o-100.png) no-repeat;
        .transition-delay(@communityTransitionTime * 0.75);
        span {
          top: 36px;
        }
      }
      span {
        position: absolute;
        display: block;
        width: 100%;
        top: 50px;
        left: 0;
        font-size: 18px;
      }
    }
    a.back {
      position: absolute;
      display: block;
      background: url(/media/img/mocotw/community/back.png) no-repeat;
      width: 62px;
      height: 71px;
      left: 170px;
      top: 162px;
      .transition(transform @communityTransitionTime ease-in-out @communityTransitionTime * 1);
      .transform(rotateY(180deg));
      .backfaceVisibility(hidden);
      pointer-events: none;
    }
  }
  a.cell {
    display: inline-block;
    width: 133px;
    height: 156px;
    color: #FFFFFF;
    font-size: 14px;
    vertical-align: top;
    position: relative;
    margin: 0 1px;
    .transition(transform @communityTransitionTime ease-in-out);
    .transform(rotateY(180deg));
    .backfaceVisibility(hidden);
  }

  .intros {
    position: absolute;
    width: 560px;
    top: 56px;
    left: 50%;
    margin-left: -134px;
    .intro {
      position: absolute;
      text-decoration: none;
      color: #4D4E53;
      padding-top: 174px;
      pointer-events: none;
      img {
        position: absolute;
        right: 0;
        top: 0;
        .transition(transform @communityTransitionTime ease-in-out);
        .transform(rotateY(180deg));
        .backfaceVisibility(hidden);
      }
      h3 {
        font-size: 36px;
        color: #4D4E53;
        margin-bottom: 40px;
        opacity: 0;
        .transition(opacity @communityTransitionTime ease-in-out);
      }
      .more {
        .transition(opacity @communityTransitionTime ease-in-out);
        opacity: 0;
        color: @linkSkyBlue;
        .trailing-arrow();
      }
      &:hover {
        .more {
          color: darken(@linkSkyBlue, 10%);
          text-decoration: underline;
        }
      }
    }
  }

  .showSideCells {
    .cells {
      a.cell {
        pointer-events: none;
      }
    }
    .side-cells {
      a.cell {
        .transform(rotateY(0deg));
        pointer-events: all;
      }
      a.back {
        .transform(rotateY(0deg));
        pointer-events: all;
      }
    }
  }
  .showIntro {
    pointer-events: all;
    img {
      .transform(rotateY(0deg));
    }
    h3, p, .more {
      opacity: 1;
    }
  }

  &.intro {
    .container {
      h2, p {
        opacity: 1;
      }
    }
    .cells {
      a.cell {
        .transform(rotateY(0deg));
      }
    }
  }
  &.moztw {
    .showSideCells;
    .side-cells a.moztw {
      background: url(/media/img/mocotw/community/bt-b-60.png) no-repeat;
      span {
        font-weight: bolder;
        text-shadow: 0 1px #000;
      }
    }
    .intros {
      .moztw {
        .showIntro;
      }
    }
  }
  &.mozlinks {
    .showSideCells;
    .side-cells a.mozlinks {
      background: url(/media/img/mocotw/community/bt-g-60.png) no-repeat;
      span {
        font-weight: bolder;
        text-shadow: 0 1px #000;
      }
    }
    .intros {
      .mozlinks {
        .showIntro;
      }
    }
  }
  &.mozillians {
    .showSideCells;
    .side-cells a.mozillians {
      background: url(/media/img/mocotw/community/bt-y-60.png) no-repeat;
      span {
        font-weight: bolder;
        text-shadow: 0 1px #000;
      }
    }
    .intros {
      .mozillians {
        .showIntro;
      }
    }
  }
  &.mozhk {
    .showSideCells;
    .side-cells a.mozhk {
      background: url(/media/img/mocotw/community/bt-o-60.png) no-repeat;
      span {
        font-weight: bolder;
        text-shadow: 0 1px #000;
      }
    }
    .intros {
      .mozhk {
        .showIntro;
      }
    }
  }
}

#love {
  background: #2E3A42;
  .container {
    height: 330px;
    text-align: center;
    h2 {
      padding: 54px 0 26px 0;
    }
    a.button {
      display: inline-block;
      width: 236px;
      margin: auto;
      padding: 12px 0;
      font-size: 14px;
      span {
        display: inline-block;
      }
    }
    p {
      text-align: justify;
      padding-bottom: 16px;
    }
  }
  .easeInButton;
  .gallery {
    position: relative;
    height: 343px;
    img {
      width: auto;
      height: auto;
    }
    #gallery-prev {
      position: absolute;
      display: block;
      background: url(/media/img/mocotw/community/prev.png) no-repeat;
      width: 62px;
      height: 71px;
      left: 20px;
      top: 140px;
    }
    #gallery-next {
      position: absolute;
      display: block;
      background: url(/media/img/mocotw/community/next.png) no-repeat;
      width: 62px;
      height: 71px;
      right: 20px;
      top: 140px;
    }
  }
}

#join {
  background: url(/media/img/mocotw/community/join-banner.png) no-repeat;
  background-position: 50% 0;
  background-size: auto 110%;
  text-align: center;
//  height: 503px;
//  min-width: 1000px;
  h2 {
    font-size: 48px;
    padding: 40px 0 20px 0;
  }
  padding-bottom: 40px;

  .field-captcha {
      .transform(scale(0.56));
      .transform-origin(0px 50% 0px);
  }

}

#help-form {
  width: 280px;
  text-align: left;
  box-sizing: padding-box;
  h3, h4 {
    color: @textColorPrimary;
  }
  p, span, a {
    font-size: 12px;
  }
  color: @textColorPrimary;
}

#footer-email-form {
  width: 920px;
  margin: auto;
  text-align: left;
  h3 {
    color: @textColorPrimary;
  }
  color: @textColorPrimary;
}

@media only screen and (min-width: 1300px) {
  #join {
    background-size: 133% auto;
  }
}

@media only screen and (max-width: @breakDesktop) {
  #masthead {
    padding: 0 10px;
    width: 740px;
  }
  #main-content {
    width: inherit;
    font-size: 14px;
    color: #FFFFFF;
    h1 {
      font-size: 36px;
    }
    h2 {
      font-size: 28px;
    }
  }
  .container {
    width: 566px;
  }
  #contribute {
    a.button.arrow.hide {
      opacity: 1;
      margin-right: 0;
    }
    .intro {
      height: 376px;
      p {
        font-size: 18px;
      }
    }
  }
  #community {
    height: auto;
    padding-bottom: 60px;
    .container {
      display: block;
      h2 {
        padding: 41px 0 20px;
      }
      h2, p {
        opacity: 1;
      }
      a.cell {
        .transform(rotateY(0deg));
      }
    }
    .intros {
      display: block;
      position: relative;
      left: auto;
      margin: auto;
      .intro {
        display: block;
        position: relative;
        padding-top: 0;
        padding-bottom: 30px;
        pointer-events: all;
        h3 {
          font-size: 20px;
          margin-bottom: 0;
          padding: 20px 0 10px;
        }
        h3, p, .more {
          opacity: 1;
        }
        img {
          position: relative;
          left: 0;
          right: auto;
          .transform(rotateY(0deg));
        }
      }
    }
  }
  #love {
    a.button.arrow.hide {
      opacity: 1;
      margin-right: 0;
    }
    .gallery {
      height: 260px;
      img {
        height: 260px;
      }
      #gallery-prev {
        top: 96px;
      }
      #gallery-next {
        top: 96px;
      }
    }
  }
  #footer-email-form {
    width: 720px;
  }
}

@media only screen and (max-width: @breakTablet) {
  #masthead {
    width: 460px;
  }
  .container {
    width: 376px;
  }
  #contribute {
    .intro {
      background-position: 50% 0;
      background-size: auto 100%;
      h1 {
        padding: 75px 0 42px;
      }
    }
    .join-buttons {
      height: 62px;
      .button {
        width: 120px;
        height: 52px;
        h2 {
          margin-top: 15px;
          font-size: 16px;
        }
      }
      .separator {
        height: 64px;
      }
    }
  }
  #community {
    .intros {
      width: 376px;
    }
  }
  #love {
    .container {
      h2 {
        padding: 36px 0 18px;
      }
    }
    .gallery {
      height: 160px;
      img {
        height: 160px;
      }
      #gallery-prev {
        top: 46px;
      }
      #gallery-next {
        top: 46px;
      }
    }
  }
  #footer-email-form {
    width: 420px;
  }
}

@media only screen and (max-width: @breakMobileLandscape) {
  #masthead {
    padding: 0;
    width: 320px;
  }
  .container {
    width: 286px;
  }
  #contribute {
    .join-buttons {
      .button {
        width: 80px;
        padding: 5px;
        &.sumo h2 {
          margin-top: 0;
        }
      }
    }
  }
  #community {
    .intros {
      width: 286px;
    }
  }
  #love {
    .gallery {
      #gallery-prev {
        left: 0px;
      }
      #gallery-next {
        right: 0px;
      }
    }
  }
  #footer-email-form {
    width: 260px;
  }
}
