// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import '../firefox/desktop/common.less';

// set nav pointer
#nav-main-taiwan {
    .nav-pointer();
}

// animation defaults
.fallback {
    display: block;
    margin: 0 auto;
}

.stage {
    display: none;
}

#intro {
    position: relative;
    z-index: 1;
    .grainy-sky();

    .container {
        min-height: 0;
        font-size: 22px;
        padding-bottom: 0;

        .lead {
            margin-bottom: @baseLine * 3;
        }
    }

    .animation-wrapper {
        width: 919px;
        height: 126px;
        margin: 0 auto;
    }
}

#myfx-content {
    background: #0092DB;

    .container {
        min-height: 300px;
        padding-bottom: 0;
        overflow: visible;
    }

    .feature-list li a, .feature-list li a:link {
        color: #FFFFFF;
    }

    h2 {
        color: #FFFFFF;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.75);
    }
}

#util-content {
    background: #d0cbbd;

    .container {
        min-height: 300px;
        padding-bottom: 0;
        overflow: visible;
    }

    .feature-list {
        li {
            width: 220px;
            a, a:link {
                color: #FFFFFF;
            }
        }
        &:after {
            left: 82px;
        }
        &.newtab:after {
            left: 82px;
        }

        &.screenshot:after {
            left: 322px;
        }

        &.tabconf:after {
            left: 562px;
        }

        &.social-service:after {
            left: 802px;
        }
    }
}
#tool-content {
    background: #5D7489;

    .container {
        min-height: 300px;
        padding-bottom: 0;
        overflow: visible;
    }

    .feature-list {
        li {
            width: 220px;
            a, a:link {
                color: #FFFFFF;
            }
        }
        &:after {
            left: 82px;
        }
        &.feedback:after {
            left: 82px;
        }

        &.safety:after {
            left: 322px;
        }

        &.theme:after {
            left: 562px;
        }

        &.font:after {
            left: 802px;
        }
    }
    h2 {
        color: #FFFFFF;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.75);
    }
}

.emblem {
    display: block;
    width: 164px;
    height: 164px;
    margin: auto;
}

#myfx, #myshelf, #videos {
    .content-copy {
        width: 360px;
    }
}

#newtab {
    .content-visual {
        position: static;
        margin: auto;
    }
}

#screenshot {
    .content-copy {
        width: 430px;
    }
}
#tabconf {
    .content-copy {
        width: 320px;
    }
}
#social-service {
    .content-copy {
        width: 320px;
    }
}
#feedback {
    .content-copy {
        width: 480px;
    }
}
#safety {
    .content-copy {
        width: 460px;
    }
}
#theme {
    .content-copy {
        width: 440px;
    }
}
#font {
    .content-copy {
        width: 420px;
    }
}

.feature-list li {
    margin-bottom: @baseLine;

    a {
        position: relative;
        display: block;
        padding-top: 180px;
        text-transform: uppercase;
        color: #4e4f53;
        font-size: 18px;
        text-shadow: none;
        .open-sans;

        &#myfx-content-myfx {
          .emblem {
              background: url(/media/img/mocotw/firefox/desktop/btn-1-1.png) no-repeat;
          }
          &:hover, &.selected {
              .emblem {
                  background: url(/media/img/mocotw/firefox/desktop/btn-1-1-clicked.png) no-repeat;
              }
          }
        }

        &#myfx-content-myshelf {
          .emblem {
              background: url(/media/img/mocotw/firefox/desktop/btn-1-2.png) no-repeat;
          }
          &:hover, &.selected {
              .emblem {
                  background: url(/media/img/mocotw/firefox/desktop/btn-1-2-clicked.png) no-repeat;
              }
          }
        }

        &#myfx-content-videos {
          .emblem {
              background: url(/media/img/mocotw/firefox/desktop/btn-1-3.png) no-repeat;
          }
          &:hover, &.selected {
              .emblem {
                  background: url(/media/img/mocotw/firefox/desktop/btn-1-3-clicked.png) no-repeat;
              }
          }
        }

        &#util-content-newtab {
          .emblem {
              background: url(/media/img/mocotw/firefox/desktop/btn-2-1.png) no-repeat;
          }
          &:hover, &.selected {
              .emblem {
                  background: url(/media/img/mocotw/firefox/desktop/btn-2-1-clicked.png) no-repeat;
              }
          }
        }
        &#util-content-screenshot {
          .emblem {
              background: url(/media/img/mocotw/firefox/desktop/btn-2-2.png) no-repeat;
          }
          &:hover, &.selected {
              .emblem {
                  background: url(/media/img/mocotw/firefox/desktop/btn-2-2-clicked.png) no-repeat;
              }
          }
        }
        &#util-content-tabconf {
          .emblem {
              background: url(/media/img/mocotw/firefox/desktop/btn-2-3.png) no-repeat;
          }
          &:hover, &.selected {
              .emblem {
                  background: url(/media/img/mocotw/firefox/desktop/btn-2-3-clicked.png) no-repeat;
              }
          }
        }
        &#util-content-social-service {
          .emblem {
              background: url(/media/img/mocotw/firefox/desktop/btn-2-4.png) no-repeat;
          }
          &:hover, &.selected {
              .emblem {
                  background: url(/media/img/mocotw/firefox/desktop/btn-2-4-clicked.png) no-repeat;
              }
          }
        }
        &#tool-content-feedback {
          .emblem {
              background: url(/media/img/mocotw/firefox/desktop/btn-3-1.png) no-repeat;
          }
          &:hover, &.selected {
              .emblem {
                  background: url(/media/img/mocotw/firefox/desktop/btn-3-1-clicked.png) no-repeat;
              }
          }
        }
        &#tool-content-safety {
          .emblem {
              background: url(/media/img/mocotw/firefox/desktop/btn-3-2.png) no-repeat;
          }
          &:hover, &.selected {
              .emblem {
                  background: url(/media/img/mocotw/firefox/desktop/btn-3-2-clicked.png) no-repeat;
              }
          }
        }
        &#tool-content-theme {
          .emblem {
              background: url(/media/img/mocotw/firefox/desktop/btn-3-3.png) no-repeat;
          }
          &:hover, &.selected {
              .emblem {
                  background: url(/media/img/mocotw/firefox/desktop/btn-3-3-clicked.png) no-repeat;
              }
          }
        }
        &#tool-content-font {
          .emblem {
              background: url(/media/img/mocotw/firefox/desktop/btn-3-4.png) no-repeat;
          }
          &:hover, &.selected {
              .emblem {
                  background: url(/media/img/mocotw/firefox/desktop/btn-3-4-clicked.png) no-repeat;
              }
          }
        }
    }
}

#main-content .content {

    .container {
        min-height: 440px;
        padding-bottom: 0;
        font-size: 16px;
    }

    .next {
        display: none;
    }
}

.content-copy {
    margin-top: 40px;
}

.content-visual {
    position: absolute;
    top: 100px;
    right: 0;

    img {
        display: block;
    }
}

#themes {
    .content-visual {
        margin: (@baseLine * 2) auto 0;
    }

    #themes-thumbs {
        display: none;
    }
}

#add-ons {
    .container {
        text-align: left;
    }

    ul {
        list-style-type: disc;
    }

    .content-copy {
        width: 400px;
        float: left;
    }

    .content-visual {
        right: -460px;
    }
}


.js {
    #myfx-content {
        z-index: 2;
        position: relative;
        .feature-list:after {
            border-top: 20px solid #0092DB;
        }
    }
    #util-content {
        z-index: 2;
        position: relative;
        .feature-list:after {
            border-top: 20px solid #d0cbbd;
        }
    }
    #tool-content {
        z-index: 2;
        position: relative;
        .feature-list:after {
            border-top: 20px solid #5D7489;
        }
    }

    .feature-list {
        &:after {
            clear: both;
            visibility: visible;
            content: '';
            display: block;
            position: absolute;
            bottom: -20px;
            left: 125px;
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            .transition();
        }

        &.myshelf:after {
            left: 445px;
        }

        &.videos:after {
            left: 765px;
        }
    }

    #myfx-contents-wrapper {
        position: relative;
        background: #FFFFFF;
        height: 500px;
        z-index: 1;
    }
    #util-contents-wrapper {
        position: relative;
        background: #e9e6de;
        height: 500px;
        z-index: 1;
    }
    #tool-contents-wrapper {
        position: relative;
        background: #FFFFFF;
        height: 500px;
        z-index: 1;
    }

    #main-content .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        display: none;

        &.active {
            display: block;
        }

        .container {
            text-align: left;
            overflow: visible;
        }

        .next {
            display: block;
            height: 21px;
            position: absolute;
            top: 50px;
            right: 14px;
            display: block;
            color: @textColorSecondary;
            opacity: .6;
            text-transform: uppercase;
            .open-sans;
            z-index: 2;

            &:after {
                position: absolute;
                display: inline-block;
                content: '';
                background: url(/media/img/firefox/desktop/customize/next-arrow.png) right center no-repeat;
                width: 14px;
                height: 21px;
                padding-left: 10px;
            }
        }
    }

    .content-visual {
        z-index: 1;
    }

    #themes {
        .content-copy {
            width: 460px;
            float: left;
        }

        #themes-thumbs {
            display: block;
            margin: @baseLine 0 0;
            .clearfix();

            li {
                float: left;
                width: 190px;
                height: 68px;
                overflow: hidden;
                margin: 0 @baseLine @baseLine 0;

                a {
                    display: block;
                    width: 182px;
                    height: 60px;
                    border-radius: 4px;
                    border: 4px solid transparent;
                    .transition(all 0.2s ease);

                    &:hover, &:focus {
                        border-color: #fff;
                        border-color: rgba(255, 255, 255, 0.7);
                    }

                    &.selected {
                        border-color: #fe8207;
                    }
                }
            }
        }

        .content-visual {
            right: -460px;
        }
    }

    #awesome-bar {
        .content-copy {
            width: 460px;
            float: left;
        }

        .content-visual {
            right: -460px;
        }
    }
}

.js[dir="rtl"] #main-content .content .next:after {
    background: url(/media/img/firefox/desktop/customize/next-arrow-rtl.png) left center no-repeat;
    padding-left: 0;
    padding-right: 10px;
}

.cssanimations {
    .fallback {
        display: none;
    }

    .stage {
        display: block;
        position: relative;
        .transition(opacity 0.2s ease);

        &.resetting {
            opacity: 0;
        }
    }

    .feature-list li a {
        padding-top: 0;
        background-image: none;
    }

    // contents general
    #customize .stage {
        position: relative;
        width: 300px;
        height: 180px;
        overflow: hidden;
        background: #bcc5d1;
        .transition(background-color 0.2s ease);

        div {
            position: absolute;
        }
    }

    .circle-mask {
        z-index: 10;
        top: -100px;
        left: -32px;
        width: 164px;
        height: 164px;
        border-radius: 50%;
        border: 100px solid #d0cbbd;
        box-shadow: inset 0 0 0 2px #fff;
    }

    #customize .show-content {
        &:hover, &.selected {
            .stage {
                background: #f3ce44;
            }
        }
    }

    #customize-themes {
        @-webkit-keyframes brush {
            30% {
                -webkit-transform: translateY(134px);
                transform: translateY(134px);
            }
            30.1% {
                -webkit-transform: translateY(134px);
                transform: translateY(134px);
            }
            30.2% {
                -webkit-transform: rotateZ(-25deg) translate3d(-16px, 122px, 0);
                transform: rotateZ(-25deg) translate3d(-16px, 122px, 0);
            }
            66% {
                -webkit-transform: rotateZ(-25deg) translate3d(-16px, -138px, 0);
                transform: rotateZ(-25deg) translate3d(-16px, -138px, 0);
            }
            66.1% {
                -webkit-transform: rotateZ(-25deg) translate3d(-16px, -138px, 0);
                transform: rotateZ(-25deg) translate3d(-16px, -138px, 0);
            }
            66.2% {
                -webkit-transform: rotateZ(-65deg) translate3d(5px, -138px, 0);
                transform: rotateZ(-65deg) translate3d(5px, -138px, 0);
            }
            100% {
                -webkit-transform: rotateZ(-65deg) translate3d(5px, 35px, 0);
                transform: rotateZ(-65deg) translate3d(5px, 35px, 0);
            }
        }
        @keyframes brush {
            30% {
                -webkit-transform: translateY(134px);
                transform: translateY(134px);
            }
            30.1% {
                -webkit-transform: translateY(134px);
                transform: translateY(134px);
            }
            30.2% {
                -webkit-transform: rotateZ(-25deg) translate3d(-16px, 122px, 0);
                transform: rotateZ(-25deg) translate3d(-16px, 122px, 0);
            }
            66% {
                -webkit-transform: rotateZ(-25deg) translate3d(-16px, -138px, 0);
                transform: rotateZ(-25deg) translate3d(-16px, -138px, 0);
            }
            66.1% {
                -webkit-transform: rotateZ(-25deg) translate3d(-16px, -138px, 0);
                transform: rotateZ(-25deg) translate3d(-16px, -138px, 0);
            }
            66.2% {
                -webkit-transform: rotateZ(-65deg) translate3d(5px, -138px, 0);
                transform: rotateZ(-65deg) translate3d(5px, -138px, 0);
            }
            100% {
                -webkit-transform: rotateZ(-65deg) translate3d(5px, 35px, 0);
                transform: rotateZ(-65deg) translate3d(5px, 35px, 0);
            }
        }

        @-webkit-keyframes paint-blue {
            100% { height: 120px; }
        }
        @keyframes paint-blue {
            100% { height: 120px; }
        }

        @-webkit-keyframes paint-red {
            100% {
                -webkit-transform: rotateZ(-25deg) translate3d(82px, 41px, 0);
                transform: rotateZ(-25deg) translate3d(82px, 41px, 0);
            }
        }
        @keyframes paint-red {
            100% {
                -webkit-transform: rotateZ(-25deg) translate3d(82px, 41px, 0);
                transform: rotateZ(-25deg) translate3d(82px, 41px, 0);
            }
        }

        @-webkit-keyframes paint-orange {
            100% {
                -webkit-transform: rotateZ(-65deg) translate3d(14px, 75px, 0);
                transform: rotateZ(-65deg) translate3d(14px, 75px, 0);
            }
        }
        @keyframes paint-orange {
            100% {
                -webkit-transform: rotateZ(-65deg) translate3d(14px, 75px, 0);
                transform: rotateZ(-65deg) translate3d(14px, 75px, 0);
            }
        }

        #brush {
            z-index: 4;
            top: 40px;
            left: 105px;
            width: 103px;
            height: 95px;
        }

        .paint {
            width: 93px;
        }

        #paint-blue {
            z-index: 1;
            top: 42px;
            left: 106px;
            background: #0194db;
            height: 0;
        }

        #paint-red {
            z-index: 2;
            background: #ba3c32;
            height: 170px;
            -webkit-transform: rotateZ(-25deg) translate3d(82px, 210px, 0);
            transform: rotateZ(-25deg) translate3d(82px, 210px, 0);
        }

        #paint-orange {
            z-index: 3;
            background: #ec7f1d;
            height: 100px;
            -webkit-transform: rotateZ(-65deg) translate3d(14px, -24px, 0);
            transform: rotateZ(-65deg) translate3d(14px, -24px, 0);
        }

        // activate animations on hover
        &:hover {
            #brush {
                .animation(brush 1.2s ease 0.1s 1 normal forwards;);
            }
            #paint-blue {
                .animation(paint-blue 0.3s ease 0.1s 1 normal forwards);
            }

            #paint-red {
                .animation(paint-red 0.4s ease 0.4s 1 normal forwards);
            }

            #paint-orange {
                .animation(paint-orange 0.3s ease 1s 1 normal forwards);
            }
        }
    }

    #customize-addons {
        @-webkit-keyframes puzzle-off {
            100% { opacity: 0; }
        }
        @keyframes puzzle-off {
            100% { opacity: 0; }
        }

        @-webkit-keyframes puzzle-on {
            10% {
                opacity: 1;
                -webkit-transform: rotateZ(180deg) scale3d(1, 1, 1) translateZ(80px);
                transform: rotateZ(180deg) scale3d(1, 1, 1) translateZ(80px);
            }
            20% {
                opacity: 1;
                -webkit-transform: rotateZ(180deg) scale3d(1, 1, 1) translateZ(80px);
                transform: rotateZ(180deg) scale3d(1, 1, 1) translateZ(80px);
            }
            100% {
                opacity: 1;
                -webkit-transform: rotateZ(0) scale3d(1, 1, 1) translate3d(-3px, 12px, 0);
                transform: rotateZ(0) scale3d(1, 1, 1) translate3d(-3px, 12px, 0);
            }
        }
        @keyframes puzzle-on {
            10% {
                opacity: 1;
                -webkit-transform: rotateZ(180deg) scale3d(1, 1, 1) translateZ(80px);
                transform: rotateZ(180deg) scale3d(1, 1, 1) translateZ(80px);
            }
            20% {
                opacity: 1;
                -webkit-transform: rotateZ(180deg) scale3d(1, 1, 1) translateZ(80px);
                transform: rotateZ(180deg) scale3d(1, 1, 1) translateZ(80px);
            }
            100% {
                opacity: 1;
                -webkit-transform: rotateZ(0) scale3d(1, 1, 1) translate3d(-3px, 12px, 0);
                transform: rotateZ(0) scale3d(1, 1, 1) translate3d(-3px, 12px, 0);
            }
        }

        // this wrapper is required for perspective
        #puzzle-pieces {
            width: 181px;
            height: 181px;
            -webkit-perspective: 500px;
            perspective: 500px;
        }

        #puzzle-off {
            z-index: 1;
            width: 90px;
            height: 87px;
            left: 113px;
            top: 35px;
        }

        #puzzle-on {
            opacity: 0;
            z-index: 2;
            width: 181px;
            height: 181px;
            left: 57px;
            top: -13px;
            -webkit-transform: rotateZ(180deg) scale3d(1, 1, 1) translateZ(80px);
            transform: rotateZ(180deg) scale3d(1, 1, 1) translateZ(80px);
        }

        // activate animations on hover
        &:hover {
            #puzzle-off {
                .animation(puzzle-off 0.1s ease 0.1s 1 normal forwards);
            }
            #puzzle-on {
                .animation(puzzle-on 0.5s ease 0.1s 1 normal forwards);
            }
        }
    }

    #customize-awesomebar {
        @-webkit-keyframes awesomebar-on {
            100% { opacity: 1; }
        }
        @keyframes awesomebar-on {
            100% { opacity: 1; }
        }

        @-webkit-keyframes slat1 {
            100% {
                -webkit-transform: translateY(5px);
                transform: translateY(5px);
                opacity: 0.7;
            }
        }
        @keyframes slat1 {
            100% {
                -webkit-transform: translateY(5px);
                transform: translateY(5px);
                opacity: 0.7;
            }
        }

        @-webkit-keyframes slat2 {
            100% {
                -webkit-transform: translateY(5px);
                transform: translateY(5px);
                opacity: 0.5;
            }
        }
        @keyframes slat2 {
            100% {
                -webkit-transform: translateY(5px);
                transform: translateY(5px);
                opacity: 0.5;
            }
        }

        @-webkit-keyframes slat3 {
            100% {
                -webkit-transform: translateY(5px);
                transform: translateY(5px);
                opacity: 0.3;
            }
        }
        @keyframes slat3 {
            100% {
                -webkit-transform: translateY(5px);
                transform: translateY(5px);
                opacity: 0.3;
            }
        }

        .awesomebar-icon {
            width: 148px;
            height: 43px;
            top: 36px;
            left: 58px;
        }

        .slat {
            z-index: 2;
            opacity: 0;
            height: 30px;
            width: 148px;
            left: 58px;
            background: #fff;
        }

        #awesomebar-off {
            z-index: 1;
        }

        #awesomebar-on {
            z-index: 2;
            opacity: 0;
            background-position: -160px -190px;
        }

        #slat1 {
            top: 77px;
        }

        #slat2 {
            top: 110px;
        }

        #slat3 {
            top: 143px;
        }

        // activate animations on hover
        &:hover {
            #awesomebar-on {
                .animation(awesomebar-on 0.2s ease 0.1s 1 normal forwards);
            }

            #slat1 {
                .animation(slat1 0.3s ease 0.2s 1 normal forwards);
            }

            #slat2 {
                .animation(slat2 0.3s ease 0.4s 1 normal forwards);
            }

            #slat3 {
                .animation(slat3 0.3s ease 0.6s 1 normal forwards);
            }
        }
    }
}

/****************************************************************************/
// @High resolution images for @retina-type displays
// Desktop
@media (-webkit-min-device-pixel-ratio: 1.5),
       (                min-resolution: 1.5dppx),
       (                min-resolution: 144dpi) {

    #customize .feature-list li a {
        background-size: 1080px 600px;
    }
}

@media (max-width: @breakDesktop) and (min-width: @breakTablet) {

    #myfx, #myshelf, #videos {
        .content-visual {
            width: 360px;
        }
    }

    #screenshot {
        .content-visual {
            width: 290px;
        }
    }
    #tabconf {
        .content-visual {
            width: 400px;
        }
    }
    #social-service {
        .content-visual {
            width: 400px;
        }
    }
    #feedback {
        .content-visual {
            width: 240px;
        }
    }
    #safety {
        .content-visual {
            width: 260px;
        }
    }
    #theme {
        .content-visual {
            width: 280px;
        }
    }
    #font {
        .content-visual {
            width: 300px;
        }
    }

    .js .feature-list {
        &.myshelf:after {
            left: 331px;
        }

        &.videos:after {
            left: 577px;
        }
    }
    #util-content .feature-list {
        li {
            width: 160px;
        }
        &:after {
            left: 52px;
        }
        &.newtab:after {
            left: 52px;
        }

        &.screenshot:after {
            left: 232px;
        }

        &.tabconf:after {
            left: 412px;
        }

        &.social-service:after {
            left: 592px;
        }

    }

    #tool-content .feature-list {
        li {
            width: 160px;
        }
        &:after {
            left: 52px;
        }
        &.feedback:after {
            left: 52px;
        }

        &.safety:after {
            left: 232px;
        }

        &.theme:after {
            left: 412px;
        }

        &.font:after {
            left: 592px;
        }

    }

    .feature-list li a {
        background-position: -328px top;

        &:hover, &.selected {
            background-position: -328px -438px;
        }

        &#customize-themes {
            background-position: 32px top;

            &:hover, &.selected {
                background-position: 32px -438px;
            }
        }

        &#customize-awesomebar {
            background-position: -688px top;

            &:hover, &.selected {
                background-position: -688px -438px;
            }
        }
    }

    .js {
        .feature-list {
            &:after {
                left: 88px;
            }

            &.add-ons:after {
                left: 334px;
            }

            &.awesome-bar:after {
                left: 580px;
            }
        }

        #themes {
            .content-copy {
                width: 360px;
            }

            #themes-thumbs li {
                width: 160px;
                height: 58px;

                a {
                    width: 152px;
                    height: 50px;
                }
            }

            .content-visual {
                right: -580px;
            }
        }

        #add-ons {
            .content-copy {
                width: 360px;
            }

            .content-visual {
                right: -580px;
                bottom: -60px;
            }
        }

        #awesome-bar {
            .content-copy {
                width: 360px;
            }

            .content-visual {
                right: -580px;
            }
        }
    }

    .cssanimations {
        .fallback {
            display: block;
        }

        .stage {
            display: none;
        }

        .feature-list li a {
//            padding-top: 180px;
        }
    }
}

@media (max-width: @breakTablet) {

    #myfx-content {
      display: none;
    }
    #util-content {
      display: none;
    }
    #tool-content {
      display: none;
    }

    #main-content {
        .content {
            padding-top: 30px;
        }
        #myfx {
            .container {
                background: url(/media/img/mocotw/firefox/desktop/btn-1-1-clicked.png) no-repeat;
                background-position: 50% 0;
            }
            .content-copy {
                width: 100%;
            }
        }

        #myshelf {
            .container {
                background: url(/media/img/mocotw/firefox/desktop/btn-1-2-clicked.png) no-repeat;
                background-position: 50% 0;
            }
            .content-copy {
                width: 100%;
            }
        }

        #videos {
            .container {
                background: url(/media/img/mocotw/firefox/desktop/btn-1-3-clicked.png) no-repeat;
                background-position: 50% 0;
            }
            .content-copy {
                width: 100%;
            }
        }

        #newtab {
            .container {
                background: url(/media/img/mocotw/firefox/desktop/btn-2-1-clicked.png) no-repeat;
                background-position: 50% 0;
            }
            .content-copy {
                width: 100%;
            }
        }

        #screenshot {
            .container {
                background: url(/media/img/mocotw/firefox/desktop/btn-2-2-clicked.png) no-repeat;
                background-position: 50% 0;
            }
            .content-copy {
                width: 100%;
            }
        }
        #tabconf {
            .container {
                background: url(/media/img/mocotw/firefox/desktop/btn-2-3-clicked.png) no-repeat;
                background-position: 50% 0;
            }
            .content-copy {
                width: 100%;
            }
        }
        #social-service {
            .container {
                background: url(/media/img/mocotw/firefox/desktop/btn-2-4-clicked.png) no-repeat;
                background-position: 50% 0;
            }
            .content-copy {
                width: 100%;
            }
        }
        #feedback {
            .container {
                background: url(/media/img/mocotw/firefox/desktop/btn-3-1-clicked.png) no-repeat;
                background-position: 50% 0;
            }
            .content-copy {
                width: 100%;
            }
        }
        #safety {
            .container {
                background: url(/media/img/mocotw/firefox/desktop/btn-3-2-clicked.png) no-repeat;
                background-position: 50% 0;
            }
            .content-copy {
                width: 100%;
            }
        }
        #theme {
            .container {
                background: url(/media/img/mocotw/firefox/desktop/btn-3-3-clicked.png) no-repeat;
                background-position: 50% 0;
            }
            .content-copy {
                width: 100%;
            }
        }
        #font {
            .container {
                background: url(/media/img/mocotw/firefox/desktop/btn-3-4-clicked.png) no-repeat;
                background-position: 50% 0;
            }
            .content-copy {
                width: 100%;
            }
        }
    }

    // unset nav pointer
    #nav-main-customize:after {
        display: none;
    }

    #customize {
        display: none;
    }

    #main-content .content .container {
        min-height: 0;
        padding-top: 180px;
        padding-bottom: @baseLine * 2;
        background-repeat: no-repeat;
    }

    .content-visual {
        display: none;
    }

    #themes {
        padding-top: @baseLine * 2;

        .container {
            background-position: 139px -438px;
        }
    }

    #add-ons {
        .container {
            background-position: -220px -438px;
        }

        .content-copy {
            width: auto;
        }

        ul {
            list-style-type: none;

            li {
                margin-left: 0;
            }
        }
    }

    #awesome-bar .container {
        background-position: -579px -438px;
    }

    .js {
        #myfx-contents-wrapper {
            height: auto;
        }
        #util-contents-wrapper {
            height: auto;
        }
        #tool-contents-wrapper {
            height: auto;
        }

        #main-content .content {
            position: relative;
            display: block;

            .next {
                display: none;
            }

            .container {
                text-align: center;
            }
        }

        #themes {
            .content-copy {
                width: auto;
            }

            .more {
                display: inline-block;
                margin: 0 @baseLine 0 0;
            }

            #themes-thumbs {
                display: none;
            }
        }

        #awesome-bar .content-copy {
            width: auto;
        }
    }

    .sync-anim {
        display: none;
    }
}

/****************************************************************************/
// @High resolution images for @retina-type displays
// Mobile
@media only screen and (max-width: @breakTablet) and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (max-width: @breakTablet) and (                min-resolution: 1.5dppx),
       only screen and (max-width: @breakTablet) and (                min-resolution: 144dpi) {

    #main-content .content .container {
        background-size: 1080px 600px;
    }
}

@media (max-width: @breakMobileLandscape) {

    #themes .container {
        background-position: 69px -438px;
    }

    #add-ons .container {
        background-position: -291px -438px;
    }

    #awesome-bar .container {
        background-position: -651px -438px;
    }
}
