@import "../sandstone/lib";

#nav-main,
#hidden_frame,
div.ss-form-container,
div.ss-legal{
  visibility:hidden;
}
.ss-form-entry{
  margin:10px;
}
.ss-q-help, .ss-q-title{
  font-size:14px;
  display:block;
}
.ss-required-asterisk{
  color:red;
}
.ss-q-short{
  width:200px;
}
.ss-q-long{
  width:300px;
  height:100px;
}
/*main-feature*/
a:link,
a:visited {
	text-decoration: none;
	color: #447bc4;
}
#main-feature{
   background: url(/media/img/mocotw/bar/About-mozilla.jpg) no-repeat scroll transparent;
}
#breadcrumbs{
  display:none;
}

.required-message {
  display: none;
}
/*end of main-feature*/
/* }}} */


ul {
	margin: 1em 0 1em 0;
	padding: 0;
	list-style:none;
}
ol li,

ul li ol li {
	list-style: none;
	background: none;
}

.hidden-back{
  border:0px solid #f00;
  display:none;
}
.hidden-back img{
  width:250px;
  float:left;
}
#show_result{
  width:500px;
  float:left;
}
#show_result a{
  font-size:22px;
}
.hidden-back:after{
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

div.password-warning {
  display: none;
}

@media only screen and (max-width: @breakMobileLandscape) {
  .ss-q-long{
    width:260px;
  }
}