@import "../sandstone/lib";

/* For announcements */
//body:before {
//  content: ""; 
//  display: block;
//  background-color: #FFF4CC;
//  border: 2px solid #FFE070;
//  padding: 3px;
//  text-align: center;
//}

/* Current banners */

#wrapper {
  padding-bottom: 40px;
  #main-content {
    padding-bottom: 0;
  }
}


#newsletter-subscription {
  display: block;
  background: #FFFFFF;
  width: 300%;
  margin-left: -100%;
}

#page-promo-2015-mid-autumn-fest > a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner-2015-mid-autumn-fest.png) no-repeat;
  background-position: 0 -2px;
}

#page-promo-2015-maker-faire > a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner-2015-maker-faire.png) no-repeat;
  background-position: 0 -2px;
}

#page-promo-2014review > a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner-2014review.png) no-repeat;
  background-position: 0 -2px;
}

#page-promo-2015ces > a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner-2015ces.png) no-repeat;
  background-position: 0 -2px;
}

#page-promo-fxos-growth > a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner-fxos-growth.png) no-repeat;
  background-position: 0 -2px;
}

#page-promo-10years-fxday > a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner-10years-fxday.png) no-repeat;
  background-position: 0 -2px;
}

#page-promo-10years-online > a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner-10years-online.png) no-repeat;
  background-position: 0 -2px;
}

#page-promo-10years > a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner-10years.png) no-repeat;
  background-position: 0 -2px;
}

#page-promo-10years-browser-survey > a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner-10years-browser-survey.png) no-repeat;
  background-position: 0 -2px;
}

#page-promo-chinese-valentine > a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner-chinese-valentine.png) no-repeat;
  background-position: 0 -2px;
}

#page-promo-fx29 > a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner-fx29.png) no-repeat;
  background-position: 0 -2px;
}

#page-promo-glow2014 > a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner-glow2014.png) no-repeat;
  background-position: 0 -2px;
}

#page-promo-fox-comedy > a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner-fox-comedy.png) no-repeat;
  background-position: 0 -2px;
}

#page-promo-fox-say > a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner-fox-say.png) no-repeat;
  background-position: 0 -2px;
}

#page-promo-fsa > a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner-fsa.png) no-repeat;
  background-position: 0 -2px;
}

#page-promo-lantern-festival > a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner-lantern-festival.png) no-repeat;
  background-position: 0 -2px;
}

#page-promo-2013review > a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner-2013review.png) no-repeat;
  background-position: 0 -2px;
}

#page-promo-eoy2013 > a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner-eoy2013.png) no-repeat;
  background-position: 0 -2px;
}

#page-promo-shopping > a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner-shopping.png) no-repeat;
  background-position: 0 -2px;
}

#page-promo-lightbeam > a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner-lightbeam.png) no-repeat;
  background-position: -16px -2px;
}

#page-promo-every-moment > a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner-every-moment.jpg) no-repeat;
  background-position: -16px -2px;
}

#page-promo-firefox-flicks-vote > a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner_flicks_vote.png) no-repeat;
}

#page-promo-firefoxos-lookahead > a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner_lookahead.jpg) no-repeat;
  background-position: -2px -2px;
}

#page-promo-firefoxpage > a.container {
  background: url(/media/img/mocotw/mozcomtw/banner/banner3.jpg) no-repeat;
}

#page-promo-firefoxmobile > .container {
  background: url(/media/img/mocotw/mozcomtw/banner/banner4.jpg) no-repeat;
  background-position: -2px -2px;
}

#page-promo-firefoxpage div#download-button-desktop-release {
  position: absolute;
  bottom: 40px;
  left: 110px;
}

#page-promo-firefoxmobile div#download-button-mobile-release {
  position: absolute;
  bottom: 40px;
  right: 150px;
}

.pager-page h3,
.pager-page h4,
.pager-page p.go {
  text-indent: -999999px;
}

.pager-page {
  width: 920px;
  margin-left: auto;
  margin-right: auto;
}

#firefox-promo {
  width: 880px;
  h3 {
    width: 180px;
    margin-left: 5px;
    margin-top: 20px;
  }
  #firefox-promo-link {
    left: 200px;
  }
  ul.features {
    width: 300px;
    margin-left: 100px;
    margin-top: 20px;
    li {
      width: 90px;
      small {
        font-size: 16px;
      }
    }
    li:nth-child(3) {
      width: 120px;
    }
  }
}

#main-content h3 {
  font-size: 20px;
}

html[lang="zh-TW"] #main-feature h1 {
  margin-top: 0;
  font-size: 64px;
  font-weight: bold;
  letter-spacing: 0.012em;
  img {
    vertical-align: bottom;
    height: 1.4em;
    width: auto;
  }
}

html[lang="zh-TW"] #main-feature h2 {
  font-size: 40px;
  letter-spacing: 0.005em;
}

html[lang="zh-TW"] h4 {
  font-size: 16px;
  line-height: 1.15em;
}
html[lang="zh-TW"] #home-about h4 {
  color: rgb(175, 50, 50);
  font-size: 18px;
}


#main-content {
  width: 920px;
  padding-bottom: 20px;
}

#home-about {
  width: 285px;
}

#home-about ul {
  margin-top: 0;
}

.more-link {
  display: block;
  margin-top: 6px;
  color: rgb(68, 123, 196) !important;
  &:after {
    content: " »";
  }
}

#home-news ul, #home-promos ul {
  margin-bottom: 0;
}

#home-news ul li, #home-promos ul li {
  height: 56px;
  margin-top: 6px;
}
#home-news, #home-promos {
  width: 250px;
  padding-right: 35px;
  h4 a {
    color: rgb(68, 123, 196);
  }
}
#home-about a {
  height: 63px;
  padding-left: 70px;
  background:url('/media/img/mocotw/mozcomtw/black_icon.png') no-repeat;
}
#home-about a p {
  font-size: 14px;
}
#home-about a:hover {
  background:url('/media/img/mocotw/mozcomtw/color_icon.png') no-repeat;
  .animation(glow .5s linear alternate);
}

.glowKeyframes {
    0%{ margin-left:0px; padding-right: 0; }
    20%{ margin-left:-5px; padding-right: 5px; }
    40%{ margin-left:0px; padding-right: 0; }
    60%{ margin-left:-2px; padding-right: 2px; }
    70%{ margin-left:0px; padding-right: 0; }
    80%{ margin-left:-1px; padding-right: 1px; }
    100%{margin-left:0px; padding-right: 0; }
}

@-moz-keyframes glow {
  .glowKeyframes();
}
@-webkit-keyframes glow {
  .glowKeyframes();
}


#home-about li a#reps{
  background-position:0 0;
}
#home-about li a#fb_mozilla_tw{
  background-position:0 -88px;
}
#home-about li a#moztech{
  background-position:0 -175px;
}
#home-about li a#community{
  background-position:0 -272px;
}
#home-about li a#careers{
  background-position:0 -372px;
}
#home-about li a#myfirefox{
  background-position:0 -462px;
}


#firefox_store{
  float: left;
  margin:-114px 0 40px 10px;
}
#firefox_store a{
  display:block;
  width:550px;
  height:85px;
  background:url('/media/img/mocotw/mozcomtw/offical_banner.jpg') no-repeat;
  text-indent:-99999px;
}

#footer-email-form {
  width: 920px;
}

/* Old banners */
#page-promo-mocotw-intern a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner_intern.jpg) no-repeat;
}

#page-promo-firefox-foxconn a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner_foxconn.jpg) no-repeat;
}

#page-promo-firefox-game a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner_firefox_game.jpg) no-repeat;
}

#page-promo-ambassador a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner_ambassador.jpg) no-repeat;
}

#page-promo-myfirefox a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner_myfirefox.jpg) no-repeat;
}

#page-promo-mwc2013 a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner_MWC_open.jpg) no-repeat;
}

#page-promo-firefox-flicks a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner_Firefox_flicks.jpg) no-repeat;
}

#page-promo-firefox-xmas a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner_Xmas-01.jpg) no-repeat;
}

#page-promo-webappday a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner_app_days.jpg) no-repeat;
}

#page-promo-newyear a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner_2013.jpg) no-repeat;
}

#page-promo-firefoxandbbs a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner1.jpg) no-repeat;
}

#page-promo-firefoxreps a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner2.jpg) no-repeat;
}

#page-promo-firefoxforstudents a {
  background: url(img/student201209/banner_school.jpg) no-repeat;
}

#page-promo-firefoxaurora a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner6.jpg) no-repeat;
  background-position: -2px -2px;
}

#page-promo-firefoxsocial a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner_FB.jpg) no-repeat;
  background-position: -2px -2px;
}

#page-promo-firefoxos a {
  background: url(/media/img/mocotw/mozcomtw/banner/banner5.jpg) no-repeat;
  background-position: -2px -2px;
}

// @Extra content - The lower section of the page
.extra {
    background: #c1423d;
    padding: 40px 0;
    margin-bottom: 0;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
    width: 300%;
    margin-left: -100%;

    h2 {
      background: url(/media/img/mocotw/myfirefox/extra/vision.png) no-repeat;
      display: block;
      height: 40px;
      line-height: 40px;
      vertical-align: middle;
      font-size: 24px;
      padding-left: 60px;
      margin: 0 0 .75em;
      color: #fff;
      text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
      &:after {
        content: " »";
      }
    }
    .container {
      display: block;
      width: 1000px;
      margin: auto;
    }
    .go:after {
        content: ' »';
        white-space: nowrap;
    }
}
.extra-news {
    .span(7);
    width: 570px;
    margin: 0 50px;
    .hfeed {
        list-style: none;
        margin: 0 0 .5em;
    }

    .hentry {
        margin: 0 0 1em;
    }

    .entry-title {
        margin: 0;
        height: 3.8em;
        font-size: 18px;
        line-height: 1.2;
        .open-sans;
    }
}
.extra-news a:link,
.extra-news a:visited,
.extra-links a:link,
.extra-links a:visited,
.extra-links a h4 {
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
}

.extra-links {
  float: left;
  width: 290px;
  ul {
    margin-bottom: 0;
  }
  li {
    list-style-type: none;
    margin-top: 10px;
    margin-left: 0;
  }
  a {
    &.myfx {
      background: url(/media/img/mocotw/myfirefox/extra/myfx.png) 0 12px no-repeat;
    }
    &.shop {
      background: url(/media/img/mocotw/myfirefox/extra/shop.png) 0 2px no-repeat;
    }
    display: block;
    height: 63px;
    padding-bottom: 10px;
    padding-left: 60px;
    h4 {
      font-size: 18px;
      margin-bottom: 5px;
      &:after {
        content: " »";
      }
    }
    p {
      margin-bottom: 0;
    }
  }
}

.news-buttons {
    border-right: 1px solid #ccc;
    margin-right: 10px;

    button {
        background: transparent url(/media/img/home/control-arrows-lt.png) no-repeat;
        border: 0;
        cursor: pointer;
        display: inline-block;
        height: 25px;
        margin: 0 10px 0 0;
        overflow: hidden;
        padding: 0;
        text-indent: -99em;
        width: 25px;
    }

    .btn-next {
        background-position: -30px 0;
    }

    .btn-prev {
        background-position: 0 0;
    }

    .disabled {
        opacity: .5;
        &:hover,
        &:focus {
            opacity: .8;
        }
    }
}

@media only screen and (max-width: @breakDesktop) {
  html[lang="zh-TW"] #main-feature h1 {
    font-size: 56px;
    img {
      height: 1.35em;
    }
  }
  html[lang="zh-TW"] #main-feature h2 {
    font-size: 36px;
  }
  html[lang="zh-TW"] #home-about h4 {
    color: rgb(175, 50, 50);
    font-size: 16px;
  }

  #firefox-promo {
    width: 720px;
//    height: 92px;
    #firefox-promo-link {
      left: 280px;
    }
    h3 {
      margin-left: 20px;
      float: left;
      width: 400px;
    }
    ul.features {
      float: left;
      margin: 0 20px 10px;
      width: 400px;
      li small {
        font-size: 14px;
      }
    }
    .download-button {
      right: 20px;
    }
  }

  .pager-page {
    width: 760px;
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
    > .container {
      height: 218px;
      background-size: 760px 220px !important;
    }
  }

  #page-promo-firefoxpage div#download-button-desktop-release {
    bottom: 20px;
    left: 86px;
    a.container {
      width: auto;
      height: auto;
    }
  }

  #page-promo-firefoxmobile div#download-button-mobile-release {
    bottom: 20px;
    right: 106px;
    .container {
      width: auto;
      height: auto;
    }
  }

  #main-content {
    width: 720px;
  }
  #home-news, #home-promos {
    width: 210px;
    padding-right: 0;
  }
  #home-about {
    width: 240px;
    a {
      padding-left: 70px;
    }
  }
  #firefox_store {
    margin-left: 10px;
    margin-top: -90px;
  }
  #firefox_store a{
    /*margin: auto;*/
    width: 440px;
    height: 68px;
    background-size: 100%;
  }
  #footer-email-form {
    width: 720px;
  }
}
@media only screen and (max-width: @breakDesktop) {
  .extra {
    .container {
      width: 760px;
      .extra-news {
        width: 340px;
      }
      .extra-links {
        margin: 0 50px;
      }
    }
  }
}

@media only screen and (max-width: @breakTablet) {
  html[lang="zh-TW"] #main-feature h1 {
    font-size: 30px;
    img {
      height: 1.3em;
    }
  }
  html[lang="zh-TW"] #main-feature h2 {
    font-size: 20px;
  }
  #firefox-promo {
    width: 420px;
//    height: 200px;
    padding-bottom: 10px;
    #firefox-promo-link {
      height: auto;
      left: 20px;
      top: 10px;
      width: 80px;
    }
    h3 {
      float: none;
      font-size: 28px;
      margin: 25px auto auto 100px;
      min-height: 60px;
      white-space: normal;
      width: auto;
    }
  }
  .pager-page, #main-content {
    width: 440px;
  }
  .pager-page {
    width: 440px;
    height: 292px;
    margin-top: 0;
    margin-bottom: 0;
    h3, h4, p.go {
      text-indent: 0;
    }
    div.content {
      height: 155px;
    }
    > .container {
      height: 126px;
      background-size: 440px 126px !important;
    }
  }
  #page-promo-firefoxpage div#download-button-desktop-release {
    display: none;
  }

  #page-promo-firefoxmobile div#download-button-mobile-release {
    display: none;
  }
  #home-news, #home-promos, #home-about {
    width: 400px;
  }

  #firefox_store {
    margin: -20px 0 20px 20px;
    width: 400px;
    height: 90px;
  }
  #firefox_store a{
    width: 400px;
    height: 90px;
    background-origin: content-box;
    background-position: top left;
    background-size: auto 90px;
  }
  #footer-email-form {
    width: 400px;
  }
  #newsletter-subscription {
    margin: auto;
    width: 100%;
  }
  .extra {
    margin: auto;
    width: 100%;
    .container {
      width: 460px;
    }
  }
}

@media only screen and (max-width: @breakMobileLandscape) {
  #firefox-promo {
    width: 300px;
//    height: 180px;
    h3 {
      margin-top: 10px;
    }
  }
  .pager-page, #main-content {
    width: 300px;
  }
  .pager-page {
    div.content {
      height: 189px;
    }
    > .container {
      height: 92px;
      background-size: 320px 92px !important;
    }
  }
  #home-news, #home-promos, #home-about {
    width: 280px;
  }

  #firefox_store {
    margin: -20px 0 0 10px;
    width: 300px;
  }
  #firefox_store a{
    width: 284px;
    height: 64px;
    background-size: auto 64px;
  }
  #footer-email-form {
    width: 300px;
  }
  .extra {
    .container {
      width: 300px;
      .extra-news {
        margin: 0;
        width: 300px;
      }
      .extra-links {
        margin: 0;
      }
    }
  }
}
